{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 1,
		"storeVersion": 4,
		"recordVersions": {
			"asset": {
				"version": 1,
				"subTypeKey": "type",
				"subTypeVersions": {
					"image": 3,
					"video": 3,
					"bookmark": 1
				}
			},
			"camera": {
				"version": 1
			},
			"document": {
				"version": 2
			},
			"instance": {
				"version": 24
			},
			"instance_page_state": {
				"version": 5
			},
			"page": {
				"version": 1
			},
			"shape": {
				"version": 3,
				"subTypeKey": "type",
				"subTypeVersions": {
					"group": 0,
					"text": 1,
					"bookmark": 2,
					"draw": 1,
					"geo": 8,
					"note": 5,
					"line": 4,
					"frame": 0,
					"arrow": 3,
					"highlight": 0,
					"embed": 4,
					"image": 3,
					"video": 2
				}
			},
			"instance_presence": {
				"version": 5
			},
			"pointer": {
				"version": 1
			}
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": -822.6869971990594,
			"y": -58.554477019326555,
			"lastActivityTimestamp": 1711701364768,
			"meta": {}
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"x": 1528.1724078826219,
			"y": 637.8908411513842,
			"z": 0.5057510940797973,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "ellipse",
				"tldraw:dash": "solid",
				"tldraw:fill": "none",
				"tldraw:horizontalAlign": "start",
				"tldraw:verticalAlign": "start",
				"tldraw:font": "sans",
				"tldraw:size": "m",
				"tldraw:color": "black"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1536,
				"h": 541.6000366210938
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"canMoveCamera": true,
			"isFocused": true,
			"devicePixelRatio": 1.25,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": 493.7503191600731,
			"y": -531.2142498938584,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:j50kH9ht5UDXsFUz7f1I_",
			"type": "geo",
			"props": {
				"w": 317.219325493847,
				"h": 790.5243267961491,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "m",
				"font": "sans",
				"text": "常量:\n\n0\n'a'\n\"wangenius\"\n#defined",
				"align": "start",
				"verticalAlign": "start",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "a1V",
			"typeName": "shape"
		},
		{
			"x": -769.6683211233455,
			"y": -358.94903226927596,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:j2mn_iKKqWVdftAQkdy92",
			"type": "geo",
			"props": {
				"w": 384.38156647726714,
				"h": 83.02975288412193,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "m",
				"font": "sans",
				"text": "auto",
				"align": "start",
				"verticalAlign": "start",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "a3",
			"typeName": "shape"
		},
		{
			"x": -772.4230195858664,
			"y": -523.2549093248467,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:H3mM5_lVtfrg24B9J0nY7",
			"type": "geo",
			"props": {
				"w": 1232.6936472196728,
				"h": 56.30000114440918,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "m",
				"font": "sans",
				"text": "const",
				"align": "start",
				"verticalAlign": "start",
				"growY": 5.399999618530273,
				"url": ""
			},
			"parentId": "page:page",
			"index": "a3V",
			"typeName": "shape"
		},
		{
			"x": -454.203929357899,
			"y": 36.47629214952906,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:n8J81ZbaK7Bq5Uc0BGu5Q",
			"type": "geo",
			"props": {
				"w": 272,
				"h": 223.49489071792857,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "m",
				"font": "sans",
				"text": "函数\n\nint cmp(const int & x, const int & y);",
				"align": "start",
				"verticalAlign": "start",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "a8",
			"typeName": "shape"
		},
		{
			"x": -750.1716323997224,
			"y": 35.36834139855472,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5oMvBJK8sFeBDPzjWrDT5",
			"type": "geo",
			"props": {
				"w": 276.89630341739695,
				"h": 225.19075635412503,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "m",
				"font": "sans",
				"text": "基本数据类型\n\nint n;\nstring s;",
				"align": "start",
				"verticalAlign": "start",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "a9",
			"typeName": "shape"
		},
		{
			"x": 158.51859778423807,
			"y": 36.47629214952906,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:pKVjUbjZQivfDx33JGHsj",
			"type": "geo",
			"props": {
				"w": 282,
				"h": 223.49489071792857,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "m",
				"font": "sans",
				"text": "类函数\n\nclass Target{\npublic:\n    int cmp(int,int){};\n}",
				"align": "start",
				"verticalAlign": "start",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "a8V",
			"typeName": "shape"
		},
		{
			"x": -354.5391702327927,
			"y": -358.9490624398266,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:r2ehjUAtxFpfzQ4IwIBh3",
			"type": "geo",
			"props": {
				"w": 384.38156647726714,
				"h": 83.02975288412193,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "m",
				"font": "sans",
				"text": "static",
				"align": "start",
				"verticalAlign": "start",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "a3G",
			"typeName": "shape"
		},
		{
			"x": 76.73386397741376,
			"y": -357.3670997805884,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9WRaNm4vYhbtxRYWTbJJP",
			"type": "geo",
			"props": {
				"w": 384.38156647726714,
				"h": 83.02975288412193,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "m",
				"font": "sans",
				"text": "extern",
				"align": "start",
				"verticalAlign": "start",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "a3O",
			"typeName": "shape"
		},
		{
			"x": -761.7592922614745,
			"y": -163.37239852215987,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:b2xHf5nY0oa5ieIb81unt",
			"type": "geo",
			"props": {
				"w": 591.5982192040522,
				"h": 56.30000114440918,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "m",
				"font": "sans",
				"text": "指针",
				"align": "start",
				"verticalAlign": "start",
				"growY": 5.399999618530273,
				"url": ""
			},
			"parentId": "page:page",
			"index": "a38",
			"typeName": "shape"
		},
		{
			"x": -145.7406151878714,
			"y": -163.37239852215987,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:WWcqc7cusZcoUBZeJ5kkL",
			"type": "geo",
			"props": {
				"w": 590.0161962037129,
				"h": 56.30000114440918,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "m",
				"font": "sans",
				"text": "引用",
				"align": "start",
				"verticalAlign": "start",
				"growY": 5.399999618530273,
				"url": ""
			},
			"parentId": "page:page",
			"index": "a3K",
			"typeName": "shape"
		},
		{
			"x": -158.40641887900426,
			"y": 36.47629214952906,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_Bhlw3ufu9vc1wTQ6Qjra",
			"type": "geo",
			"props": {
				"w": 295.1694550635158,
				"h": 223.49489071792857,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "m",
				"font": "sans",
				"text": "类成员\n\nPerson *p;",
				"align": "start",
				"verticalAlign": "start",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "a8G",
			"typeName": "shape"
		},
		{
			"x": -572.7616972321532,
			"y": -178.77172175387722,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:nayGDzTmTjOkDhWol-AvW",
			"type": "arrow",
			"parentId": "page:page",
			"index": "aA",
			"props": {
				"dash": "solid",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "binding",
					"boundShapeId": "shape:b2xHf5nY0oa5ieIb81unt",
					"normalizedAnchor": {
						"x": 0.51226864413863,
						"y": 0.43162297401441385
					},
					"isPrecise": false,
					"isExact": false
				},
				"end": {
					"type": "binding",
					"boundShapeId": "shape:5oMvBJK8sFeBDPzjWrDT5",
					"normalizedAnchor": {
						"x": 0.6236778620142472,
						"y": 0.46928806328525674
					},
					"isPrecise": false,
					"isExact": false
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "sans"
			},
			"typeName": "shape"
		},
		{
			"x": -552.1982342595086,
			"y": -177.18990994739283,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:nYeeGjGT25rwjhjaht3rG",
			"type": "arrow",
			"parentId": "page:page",
			"index": "a88",
			"props": {
				"dash": "solid",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "binding",
					"boundShapeId": "shape:b2xHf5nY0oa5ieIb81unt",
					"normalizedAnchor": {
						"x": 0.5657661704667059,
						"y": 0.4506741183516973
					},
					"isPrecise": false,
					"isExact": false
				},
				"end": {
					"type": "binding",
					"boundShapeId": "shape:n8J81ZbaK7Bq5Uc0BGu5Q",
					"normalizedAnchor": {
						"x": 0.5351525398943018,
						"y": 0.2651712209385064
					},
					"isPrecise": true,
					"isExact": false
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "sans"
			},
			"typeName": "shape"
		},
		{
			"x": -586.9979733199617,
			"y": -183.51712700277955,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:fCvosdQiK4Xo91hmLpRzv",
			"type": "arrow",
			"parentId": "page:page",
			"index": "a8O",
			"props": {
				"dash": "solid",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "binding",
					"boundShapeId": "shape:b2xHf5nY0oa5ieIb81unt",
					"normalizedAnchor": {
						"x": 0.4752318106133407,
						"y": 0.374469904372919
					},
					"isPrecise": false,
					"isExact": false
				},
				"end": {
					"type": "binding",
					"boundShapeId": "shape:_Bhlw3ufu9vc1wTQ6Qjra",
					"normalizedAnchor": {
						"x": 0.8268974018928338,
						"y": 0.3071357111462634
					},
					"isPrecise": true,
					"isExact": false
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "sans"
			},
			"typeName": "shape"
		},
		{
			"x": -481.01691416156723,
			"y": -181.93531519629522,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Qbss-zdnwsDgx3DNplaMb",
			"type": "arrow",
			"parentId": "page:page",
			"index": "a8l",
			"props": {
				"dash": "solid",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "binding",
					"boundShapeId": "shape:b2xHf5nY0oa5ieIb81unt",
					"normalizedAnchor": {
						"x": 0.47152810085716185,
						"y": 0.3935210487102017
					},
					"isPrecise": false,
					"isExact": false
				},
				"end": {
					"type": "binding",
					"boundShapeId": "shape:pKVjUbjZQivfDx33JGHsj",
					"normalizedAnchor": {
						"x": 0.846693135835615,
						"y": 0.09440793962316431
					},
					"isPrecise": true,
					"isExact": false
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "sans"
			},
			"typeName": "shape"
		},
		{
			"x": 74.19688780534284,
			"y": -159.79004041716627,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8IB7i9cRyzH0uLRlhDfzW",
			"type": "arrow",
			"parentId": "page:page",
			"index": "a8d",
			"props": {
				"dash": "solid",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "binding",
					"boundShapeId": "shape:WWcqc7cusZcoUBZeJ5kkL",
					"normalizedAnchor": {
						"x": 0.2938800398257119,
						"y": 0.7221513808339762
					},
					"isPrecise": false,
					"isExact": false
				},
				"end": {
					"type": "binding",
					"boundShapeId": "shape:pKVjUbjZQivfDx33JGHsj",
					"normalizedAnchor": {
						"x": 0.7612070289730339,
						"y": 0.5477933791602664
					},
					"isPrecise": true,
					"isExact": false
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "sans"
			},
			"typeName": "shape"
		},
		{
			"x": 169.10523414779595,
			"y": -175.60809814090845,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qN5R1GAvKx1oCMvJWqFLb",
			"type": "arrow",
			"parentId": "page:page",
			"index": "a8K",
			"props": {
				"dash": "solid",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "binding",
					"boundShapeId": "shape:WWcqc7cusZcoUBZeJ5kkL",
					"normalizedAnchor": {
						"x": 0.48137903394054055,
						"y": 0.5316406642018529
					},
					"isPrecise": false,
					"isExact": false
				},
				"end": {
					"type": "binding",
					"boundShapeId": "shape:_Bhlw3ufu9vc1wTQ6Qjra",
					"normalizedAnchor": {
						"x": 0.5699489274347701,
						"y": 0.3467432915167396
					},
					"isPrecise": false,
					"isExact": false
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "sans"
			},
			"typeName": "shape"
		},
		{
			"x": 140.63268197217894,
			"y": -181.93531519629522,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:FvEGl8FrqSFeF4A750DAJ",
			"type": "arrow",
			"parentId": "page:page",
			"index": "a84",
			"props": {
				"dash": "solid",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "binding",
					"boundShapeId": "shape:WWcqc7cusZcoUBZeJ5kkL",
					"normalizedAnchor": {
						"x": 0.42512924033917227,
						"y": 0.4554364502230739
					},
					"isPrecise": false,
					"isExact": false
				},
				"end": {
					"type": "binding",
					"boundShapeId": "shape:n8J81ZbaK7Bq5Uc0BGu5Q",
					"normalizedAnchor": {
						"x": 0.5025728453754564,
						"y": 0.3206981059350934
					},
					"isPrecise": true,
					"isExact": false
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "sans"
			},
			"typeName": "shape"
		},
		{
			"x": 75.7786694412764,
			"y": -164.53544566606865,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:RbKD8jUx6JOkuhXqYstKU",
			"type": "arrow",
			"parentId": "page:page",
			"index": "a9V",
			"props": {
				"dash": "solid",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "binding",
					"boundShapeId": "shape:WWcqc7cusZcoUBZeJ5kkL",
					"normalizedAnchor": {
						"x": 0.297004975377499,
						"y": 0.6649983111924808
					},
					"isPrecise": false,
					"isExact": false
				},
				"end": {
					"type": "binding",
					"boundShapeId": "shape:5oMvBJK8sFeBDPzjWrDT5",
					"normalizedAnchor": {
						"x": 0.3347288849239175,
						"y": 0.0458101027975817
					},
					"isPrecise": true,
					"isExact": false
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "sans"
			},
			"typeName": "shape"
		},
		{
			"x": -935.0862143804187,
			"y": 121.38946212857786,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6Lukd9Q0xxi8UjWdrKgXa",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 101.2249984741211,
				"text": "variables",
				"font": "sans",
				"align": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aB",
			"typeName": "shape"
		},
		{
			"x": -919.2681566566766,
			"y": -410.88814407068577,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:PHLwSyx1GZ4MSDmY0J8Co",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 93.23750305175781,
				"text": "modifier",
				"font": "sans",
				"align": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aC",
			"typeName": "shape"
		},
		{
			"x": -919.0862143804188,
			"y": -184.29451545096038,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:a9tYwDDf2oLLEsIXlu8Ab",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 61.51250076293945,
				"text": "types",
				"font": "sans",
				"align": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aD",
			"typeName": "shape"
		},
		{
			"x": -566.4345103473172,
			"y": -332.2068635718461,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:L4bmlLm0r3Yi1dDiQ_3Ow",
			"type": "arrow",
			"parentId": "page:page",
			"index": "a3C",
			"props": {
				"dash": "solid",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "binding",
					"boundShapeId": "shape:j2mn_iKKqWVdftAQkdy92",
					"normalizedAnchor": {
						"x": 0.5287293369414162,
						"y": 0.3220793482879781
					},
					"isPrecise": false,
					"isExact": false
				},
				"end": {
					"type": "binding",
					"boundShapeId": "shape:b2xHf5nY0oa5ieIb81unt",
					"normalizedAnchor": {
						"x": 0.3114981560030704,
						"y": 0.7254088339662977
					},
					"isPrecise": true,
					"isExact": false
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "sans"
			},
			"typeName": "shape"
		},
		{
			"x": -221.60086403795776,
			"y": -313.2252124056859,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:TrmdQZgClYg1IeQ64wOzs",
			"type": "arrow",
			"parentId": "page:page",
			"index": "a3I",
			"props": {
				"dash": "solid",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "binding",
					"boundShapeId": "shape:r2ehjUAtxFpfzQ4IwIBh3",
					"normalizedAnchor": {
						"x": 0.3458498476219126,
						"y": 0.550692353594667
					},
					"isPrecise": false,
					"isExact": false
				},
				"end": {
					"type": "binding",
					"boundShapeId": "shape:b2xHf5nY0oa5ieIb81unt",
					"normalizedAnchor": {
						"x": 0.4554399388684905,
						"y": 0.5513562694021037
					},
					"isPrecise": true,
					"isExact": false
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "sans"
			},
			"typeName": "shape"
		},
		{
			"x": 284.5769831217922,
			"y": -313.2252124056859,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_v9fy8_xBESKSTXaxSUUw",
			"type": "arrow",
			"parentId": "page:page",
			"index": "a3S",
			"props": {
				"dash": "solid",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "binding",
					"boundShapeId": "shape:9WRaNm4vYhbtxRYWTbJJP",
					"normalizedAnchor": {
						"x": 0.5407208286526158,
						"y": 0.5316393924056092
					},
					"isPrecise": false,
					"isExact": false
				},
				"end": {
					"type": "binding",
					"boundShapeId": "shape:b2xHf5nY0oa5ieIb81unt",
					"normalizedAnchor": {
						"x": 0.4803302964977302,
						"y": 0.7975734227649581
					},
					"isPrecise": true,
					"isExact": false
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "sans"
			},
			"typeName": "shape"
		},
		{
			"x": -547.4528290106063,
			"y": -308.4797769862328,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:MjnqdcqXErNo8aF-LfCEJ",
			"type": "arrow",
			"parentId": "page:page",
			"index": "a3M",
			"props": {
				"dash": "solid",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "binding",
					"boundShapeId": "shape:j2mn_iKKqWVdftAQkdy92",
					"normalizedAnchor": {
						"x": 0.5781117293143698,
						"y": 0.6078454232361632
					},
					"isPrecise": false,
					"isExact": false
				},
				"end": {
					"type": "binding",
					"boundShapeId": "shape:WWcqc7cusZcoUBZeJ5kkL",
					"normalizedAnchor": {
						"x": 0.28243391075335406,
						"y": 0.39772990606025294
					},
					"isPrecise": false,
					"isExact": false
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "sans"
			},
			"typeName": "shape"
		},
		{
			"x": -139.34689146517667,
			"y": -314.80699404161953,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rIZgAM3n5sU8a7piaFoA0",
			"type": "arrow",
			"parentId": "page:page",
			"index": "a3L",
			"props": {
				"dash": "solid",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "binding",
					"boundShapeId": "shape:r2ehjUAtxFpfzQ4IwIBh3",
					"normalizedAnchor": {
						"x": 0.5598402668988103,
						"y": 0.5316415726277383
					},
					"isPrecise": false,
					"isExact": false
				},
				"end": {
					"type": "binding",
					"boundShapeId": "shape:WWcqc7cusZcoUBZeJ5kkL",
					"normalizedAnchor": {
						"x": 0.5,
						"y": 0.5
					},
					"isPrecise": true,
					"isExact": false
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "sans"
			},
			"typeName": "shape"
		},
		{
			"x": 208.65037845715142,
			"y": -291.07990745600625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:pYJvH_j1Zo4yGmWsJ9npx",
			"type": "arrow",
			"parentId": "page:page",
			"index": "a3Q",
			"props": {
				"dash": "solid",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "binding",
					"boundShapeId": "shape:9WRaNm4vYhbtxRYWTbJJP",
					"normalizedAnchor": {
						"x": 0.34319157312539694,
						"y": 0.7983546863868657
					},
					"isPrecise": false,
					"isExact": false
				},
				"end": {
					"type": "binding",
					"boundShapeId": "shape:WWcqc7cusZcoUBZeJ5kkL",
					"normalizedAnchor": {
						"x": 0.7028031858650007,
						"y": 0.6334715279776355
					},
					"isPrecise": true,
					"isExact": false
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "sans"
			},
			"typeName": "shape"
		},
		{
			"x": -596.4887838177665,
			"y": -498.29648475641443,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:bm_DO8FkLNHHCwRpoHgWo",
			"type": "arrow",
			"parentId": "page:page",
			"index": "a3Z",
			"props": {
				"dash": "solid",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "binding",
					"boundShapeId": "shape:H3mM5_lVtfrg24B9J0nY7",
					"normalizedAnchor": {
						"x": 0.15814592874787006,
						"y": 0.5451938023133295
					},
					"isPrecise": true,
					"isExact": false
				},
				"end": {
					"type": "binding",
					"boundShapeId": "shape:j2mn_iKKqWVdftAQkdy92",
					"normalizedAnchor": {
						"x": 0.642546792309672,
						"y": 0.9093838735668425
					},
					"isPrecise": false,
					"isExact": false
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "sans"
			},
			"typeName": "shape"
		},
		{
			"x": -164.6557596867235,
			"y": -495.13286114344567,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vIoGne1I9mpoHYEWsUpna",
			"type": "arrow",
			"parentId": "page:page",
			"index": "a3W",
			"props": {
				"dash": "solid",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "binding",
					"boundShapeId": "shape:H3mM5_lVtfrg24B9J0nY7",
					"normalizedAnchor": {
						"x": 0.4949118006470821,
						"y": 0.1810392188435491
					},
					"isPrecise": true,
					"isExact": false
				},
				"end": {
					"type": "binding",
					"boundShapeId": "shape:r2ehjUAtxFpfzQ4IwIBh3",
					"normalizedAnchor": {
						"x": 0.5,
						"y": 0.5
					},
					"isPrecise": true,
					"isExact": false
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "sans"
			},
			"typeName": "shape"
		},
		{
			"x": -25.456924127114007,
			"y": -493.5510644222367,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:PAL2kV-G_KUBJtGYG2Tke",
			"type": "arrow",
			"parentId": "page:page",
			"index": "a3X",
			"props": {
				"dash": "solid",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "binding",
					"boundShapeId": "shape:H3mM5_lVtfrg24B9J0nY7",
					"normalizedAnchor": {
						"x": 0.8447741003214078,
						"y": 0.4534096456571453
					},
					"isPrecise": true,
					"isExact": false
				},
				"end": {
					"type": "binding",
					"boundShapeId": "shape:9WRaNm4vYhbtxRYWTbJJP",
					"normalizedAnchor": {
						"x": 0.5,
						"y": 0.5
					},
					"isPrecise": true,
					"isExact": false
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "sans"
			},
			"typeName": "shape"
		},
		{
			"x": -990.4494465840671,
			"y": -346.03416171033433,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5e-WeI_X_An9MsxArBPlO",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 169,
				"text": "指明了生命周期",
				"font": "sans",
				"align": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aE",
			"typeName": "shape"
		},
		{
			"x": -992.0312282200008,
			"y": -505.00565993627373,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vi-dJHJen99qKNyO9OrrC",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 73,
				"text": "可变性",
				"font": "sans",
				"align": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aF",
			"typeName": "shape"
		}
	]
}