{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 1,
		"storeVersion": 4,
		"recordVersions": {
			"asset": {
				"version": 1,
				"subTypeKey": "type",
				"subTypeVersions": {
					"image": 3,
					"video": 3,
					"bookmark": 1
				}
			},
			"camera": {
				"version": 1
			},
			"document": {
				"version": 2
			},
			"instance": {
				"version": 24
			},
			"instance_page_state": {
				"version": 5
			},
			"page": {
				"version": 1
			},
			"shape": {
				"version": 3,
				"subTypeKey": "type",
				"subTypeVersions": {
					"group": 0,
					"text": 1,
					"bookmark": 2,
					"draw": 1,
					"geo": 8,
					"note": 5,
					"line": 4,
					"frame": 0,
					"arrow": 3,
					"highlight": 0,
					"embed": 4,
					"image": 3,
					"video": 2
				}
			},
			"instance_presence": {
				"version": 5
			},
			"pointer": {
				"version": 1
			}
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": -320.48981229700826,
			"y": -647.660184547163,
			"lastActivityTimestamp": 1712066959560,
			"meta": {}
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"x": 1144.437683578798,
			"y": 704.6082748041051,
			"z": 0.944719989631298,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle",
				"tldraw:dash": "dotted",
				"tldraw:fill": "none",
				"tldraw:horizontalAlign": "start",
				"tldraw:verticalAlign": "start",
				"tldraw:font": "sans",
				"tldraw:size": "m",
				"tldraw:color": "black"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1180,
				"h": 541.6000366210938
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"canMoveCamera": true,
			"isFocused": true,
			"devicePixelRatio": 1.25,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": -1120.3610441475328,
			"y": -510.9341564932822,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:F2j_ydi031Dpux2lKLzz4",
			"type": "geo",
			"props": {
				"w": 475.947019044098,
				"h": 61.70000076293945,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "m",
				"font": "sans",
				"text": "int 4B",
				"align": "start",
				"verticalAlign": "start",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": -1117.003435447798,
			"y": -559.0847711186702,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:DcQH1-ISE0ctxEgGHK1Kq",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 87.11250305175781,
				"text": "struct A",
				"font": "sans",
				"align": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a2",
			"typeName": "shape"
		},
		{
			"x": -1120.3610441475328,
			"y": -429.3159883738151,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:HHIoV1hIpRoSlrmfxVU8F",
			"type": "geo",
			"props": {
				"w": 109.76030169026863,
				"h": 61.70000076293945,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "m",
				"font": "sans",
				"text": "char 1B",
				"align": "start",
				"verticalAlign": "start",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "a1V",
			"typeName": "shape"
		},
		{
			"x": -994.7945905256403,
			"y": -429.3159883738151,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:RrXJg9i4Q20LDVly2ZSDv",
			"type": "geo",
			"props": {
				"w": 223.06209366421487,
				"h": 61.70000076293945,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "m",
				"font": "sans",
				"text": "short 2B",
				"align": "start",
				"verticalAlign": "start",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "a1l",
			"typeName": "shape"
		},
		{
			"x": -754.7583588312002,
			"y": -429.3159883738151,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:IIrm2uckrAqomH6zjJHaR",
			"type": "geo",
			"props": {
				"w": 109.76030169026863,
				"h": 61.70000076293945,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "dotted",
				"size": "m",
				"font": "sans",
				"text": "",
				"align": "start",
				"verticalAlign": "start",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "a1d",
			"typeName": "shape"
		},
		{
			"x": -597.7668531283317,
			"y": -429.03165580363594,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Dg5ToA83CG5woulBZbWVk",
			"type": "geo",
			"props": {
				"w": 475.947019044098,
				"h": 61.70000076293945,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "m",
				"font": "sans",
				"text": "int 4B",
				"align": "start",
				"verticalAlign": "start",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "a1G",
			"typeName": "shape"
		},
		{
			"x": -597.7668531283317,
			"y": -510.7384770430693,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jAnjHli8Z5QL6SQi3UXqS",
			"type": "geo",
			"props": {
				"w": 109.76030169026863,
				"h": 61.70000076293945,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "m",
				"font": "sans",
				"text": "char 1B",
				"align": "start",
				"verticalAlign": "start",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "a1Z",
			"typeName": "shape"
		},
		{
			"x": -597.2229585113505,
			"y": -346.3819879451255,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jgiti5G0yU0E3S3vQ2nWR",
			"type": "geo",
			"props": {
				"w": 223.06209366421487,
				"h": 61.70000076293945,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "m",
				"font": "sans",
				"text": "short 2B",
				"align": "start",
				"verticalAlign": "start",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "a1t",
			"typeName": "shape"
		},
		{
			"x": -594.4092444285969,
			"y": -559.0847711186702,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:V9IOLDs0VuV1dGUqD7AVE",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 87.05000305175781,
				"text": "struct B",
				"font": "sans",
				"align": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a3",
			"typeName": "shape"
		},
		{
			"x": -345.71989073074053,
			"y": -346.3819879451255,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zsiJiza-EKXoNJz7meSRG",
			"type": "geo",
			"props": {
				"w": 223.06209366421487,
				"h": 61.70000076293945,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "dotted",
				"size": "m",
				"font": "sans",
				"text": "",
				"align": "start",
				"verticalAlign": "start",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "a1x",
			"typeName": "shape"
		},
		{
			"x": -466.5110298569365,
			"y": -510.7384770430693,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:afqFoIuoZxLQbI-OTr5aC",
			"type": "geo",
			"props": {
				"w": 344.327263423274,
				"h": 61.70000076293945,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "dotted",
				"size": "m",
				"font": "sans",
				"text": "",
				"align": "start",
				"verticalAlign": "start",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "a1b",
			"typeName": "shape"
		}
	]
}