<!doctype html>
<html lang="zh-Hans" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-repository/Linux/文件和目录配置/目录配置" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.1.1">
<title data-rh="true">Linux 目录配置 | Panovista</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://wangenius.github.io/docs/repository/Linux/文件和目录配置/目录配置"><meta data-rh="true" property="og:locale" content="zh_Hans"><meta data-rh="true" property="og:locale:alternate" content="en"><meta data-rh="true" name="docusaurus_locale" content="zh-Hans"><meta data-rh="true" name="docsearch:language" content="zh-Hans"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Linux 目录配置 | Panovista"><meta data-rh="true" name="description" content="知道为什么每套 linux distribution 的配置文件、执行文件、每个目录内放置的东西其实都差不多？"><meta data-rh="true" property="og:description" content="知道为什么每套 linux distribution 的配置文件、执行文件、每个目录内放置的东西其实都差不多？"><link data-rh="true" rel="icon" href="/img/panovista.svg"><link data-rh="true" rel="canonical" href="https://wangenius.github.io/docs/repository/Linux/文件和目录配置/目录配置"><link data-rh="true" rel="alternate" href="https://wangenius.github.io/en/docs/repository/Linux/文件和目录配置/目录配置" hreflang="en"><link data-rh="true" rel="alternate" href="https://wangenius.github.io/docs/repository/Linux/文件和目录配置/目录配置" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://wangenius.github.io/docs/repository/Linux/文件和目录配置/目录配置" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Panovista RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Panovista Atom Feed">






<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.24/dist/katex.min.css" integrity="sha384-odtC+0UGzzFL/6PNoE8rX/SPcQDXBJ+uRepguP4QkPCm2LBxH3FA3y+fKSiJ+AmM" crossorigin="anonymous"><link rel="stylesheet" href="/assets/css/styles.f2fe3ab1.css">
<script src="/assets/js/runtime~main.cd7d731d.js" defer="defer"></script>
<script src="/assets/js/main.73ba4429.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="navbar navbar--fixed-top navbarHideable_m1mJ"><div class="navbar__inner"><div class="navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/panovista.png" alt="logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/panovista.png" alt="logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">panovista</b></a></div><div class="navbar__items navbar__items--right"><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/repository/简介">知识库</a><a class="navbar__item navbar__link" href="/docs/portfolio/intro">作品集</a><a class="navbar__item navbar__link" href="/blog">博客</a><a href="https://github.com/wangenius/wangenius.github.io" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd sidebarWithHideableNavbar_wUlq"><a tabindex="-1" class="sidebarLogo_isFc" href="/"><img src="/img/panovista.png" alt="logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/panovista.png" alt="logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"><b>panovista</b></a><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/repository/简介">简介</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/repository/参考资料">参考资料</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/repository/赞助">赞助</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/docs/repository/收藏/一些收藏的网站">收藏</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/docs/repository/工作流/工作流">工作流</a><button aria-label="展开侧边栏分类 &#x27;工作流&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/docs/repository/数学/数学">数学</a><button aria-label="展开侧边栏分类 &#x27;数学&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/docs/repository/算法和数据结构">算法和数据结构</a><button aria-label="展开侧边栏分类 &#x27;算法和数据结构&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/docs/repository/组成原理/组成原理">计算机组成原理</a><button aria-label="展开侧边栏分类 &#x27;计算机组成原理&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/docs/repository/操作系统基础">操作系统基础</a><button aria-label="展开侧边栏分类 &#x27;操作系统基础&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/docs/repository/软件工程/生命周期模型">软件工程</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/docs/repository/  数据库">数据库</a><button aria-label="展开侧边栏分类 &#x27;数据库&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/docs/repository/编译原理">编译原理</a><button aria-label="展开侧边栏分类 &#x27;编译原理&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/docs/repository/计算机网络">计算机网络</a><button aria-label="展开侧边栏分类 &#x27;计算机网络&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" aria-expanded="true" href="/docs/repository/Linux">linux</a><button aria-label="折叠侧边栏分类 &#x27;linux&#x27;" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" tabindex="0" href="/docs/repository/Linux/Shell">Shell</a><button aria-label="展开侧边栏分类 &#x27;Shell&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" aria-expanded="true" tabindex="0" href="/docs/repository/Linux/文件和目录配置">文件和目录配置</a><button aria-label="折叠侧边栏分类 &#x27;文件和目录配置&#x27;" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/repository/Linux/文件和目录配置/文件属性">Linux 文件权限概念</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/repository/Linux/文件和目录配置/目录配置">Linux 目录配置</a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/repository/Linux/目录结构">目录结构</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/repository/Linux/磁盘分区">磁盘分区</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/docs/repository/Windows/BIOS">Windows</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/docs/repository/python/RhinoPython">Python</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/repository/机器学习">机器学习</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/docs/repository/rust">RUST</a><button aria-label="展开侧边栏分类 &#x27;RUST&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/repository/C++">C++</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/docs/repository/TS">TypeScript</a><button aria-label="展开侧边栏分类 &#x27;TypeScript&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/docs/repository/Leetcode/字符串相关/公共字段">leetcode</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/repository/关于我">关于我</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/repository/项目计划">项目计划</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_z5aJ"><div class="docItemContainer_c0TR"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="页面路径"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/repository/Linux"><span itemprop="name">linux</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/repository/Linux/文件和目录配置"><span itemprop="name">文件和目录配置</span></a><meta itemprop="position" content="2"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Linux 目录配置</span><meta itemprop="position" content="3"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">本页总览</button></div><div class="theme-doc-markdown markdown"><h1>Linux 目录配置</h1>
<p>知道为什么每套 linux distribution 的配置文件、执行文件、每个目录内放置的东西其实都差不多？
死因为由一套标准依据</p>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="linux-目录配置的依据-fhs">Linux 目录配置的依据 FHS<a href="#linux-目录配置的依据-fhs" class="hash-link" aria-label="Linux 目录配置的依据 FHS的直接链接" title="Linux 目录配置的依据 FHS的直接链接">​</a></h2>
<p>由于 linux distribution 太多，所以有了 FHS（Filesystem Hierarchy Standard）标准。</p>
<p>该标准主要目的是：让使用者可以了解到已安装  软件通常放置于哪个目录下，
FHS 的重点在于每个特定的目录下应该要放上面样子的数据。</p>
<p>好处就是目录架构不变的情况下，发展处开发者想要的独特风格</p>
<p>FHS 是根据过去的经验一直在持续的改版，依据文件系统使用的频繁与是否允许使用者随意更动，
而将目录定义成为四种交互作用的形态</p>
<table><thead><tr><th>-</th><th>可分享的（shareable）</th><th>不可分享的（unshareable）</th></tr></thead><tbody><tr><td>不变得（static)</td><td><code>/usr</code>（软件放置处）</td><td><code>/etc</code> （配置文件）</td></tr><tr><td>-</td><td><code>/opt</code> （第三方软件）</td><td><code>/boot</code> （开机与核心）</td></tr><tr><td>可变动的（variable)</td><td><code>/var/mail</code> （使用者邮箱)</td><td><code>/var/run</code> （程序相关）</td></tr><tr><td>-</td><td><code>/var/spool/news</code> （新闻组）</td><td><code>/var/lock</code> （程序相关）</td></tr></tbody></table>
<p>上表中是一些代表性的目录，而下面放置的数据后面会讲到，这里主要了解什么是那四个类型？</p>
<ul>
<li>
<p>可分享的：</p>
<p>可以分享给其他系统挂载使用的目录；所以包括执行文件与用户的邮件等数据，是能够分享给网络上其他主机挂载用的目录</p>
</li>
<li>
<p>不可分享的：</p>
<p>自己机器上面运行的装置文件或则是与程序有关的 socket 文件等，由于仅与自身机器有关，就不适合分享了</p>
</li>
<li>
<p>不变得：</p>
<p>有些数据是不会经常变动的，跟随 distribution 而不变动的。例如函数库、文件说明文件、系统管理员所管理的主机服务配置文件等</p>
</li>
<li>
<p>可变动的：</p>
<p>经常改变的数据，例如登录文件、一般用户可自行收受的新闻组等</p>
</li>
</ul>
<p>事实上 FHS 针对目录树架构仅定义出三层目录下应该放置什么数据：</p>
<ul>
<li>
<p><code>/</code> ： root 根目录，与开机系统有关</p>
</li>
<li>
<p><code>/usr</code> ：unix software resource 与软件安装/执行有关</p>
</li>
<li>
<p><code>/var</code>：variable 与系统运作过程有关</p>
</li>
</ul>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="根目录--的意义与内容">根目录 / 的意义与内容<a href="#根目录--的意义与内容" class="hash-link" aria-label="根目录 / 的意义与内容的直接链接" title="根目录 / 的意义与内容的直接链接">​</a></h3>
<p>根目录是整个系统最重要的一个目录，里面所有的目录都是由根目录衍生出来的，同时也与
开机、还原、系统修复等动作有关。</p>
<p>因此 FHS 标准建议是：根目录所在分区槽应该越小越好，且应用程序所安装的软件最好不要与根目录放在同一个分区槽内，
报纸根目录越小越好。如此不但效能较佳，根目录所在的文件系统也较不容易发生问题</p>
<p>因此 FHS 定义出根目录下应该要有以下目录存在，即使没有实体目录，也希望至少有连接文件存在</p>
<p>第一部分：FHS 要求必须要存在的目录</p>
<ul>
<li>
<p><code>/bin</code></p>
<p>系统有很多放置执行文件的目录，单 /bin 比较特殊。
因为放置的是在单人维护模式下还能够被操作的指令。</p>
<p>/bin 下的指令可以被 root 与一般账户所使用，主要有 cat、chmod、chown、date、mv、mkdir、cp、bash 等常用命令</p>
</li>
<li>
<p><code>/boot</code></p>
<p>主要放置开机会使用到的文件，包括 linux 核心文件以及开机选单与开机锁需配置文件等。</p>
<p><strong>Linux kernel 常用额文件名为 vmlinuz</strong> ，如果使用 grub2 开机管理程序，则还会存在 /boot/grub2 这个目录</p>
</li>
<li>
<p><code>/dev</code></p>
<p>任何装置与接口设备都是以文件形态存在这个目录当中。只要透过存取这个目录下的某个文件，
就等于存取某个装置，比较重要的文件有 /dev/null、/dev/zero、/dev/tty、/dev/loop*、/dev/sd* 等</p>
</li>
<li>
<p><code>/etc</code></p>
<p>系统主要的配置文件几乎都放在这个目录中，例如人员的账户密码文件、各种服务的启动文件等，
一般来说，这个目录下的各文件属性是可以让一般使用者查阅的，但是只有 root 有权利修改。
<strong>FHS 建议不要放置可执行文件 (binary)</strong> 在这个目录中。</p>
<p>比较重要的有 /etc/modprobe.d、/etc/passwd、/etc/fstab、/etc/issue 等。</p>
<p>另外 FHS 还规范几个重要的目录页最好咋 /etc 目录下：</p>
<ul>
<li>
<p><code>/etc/opt/</code> ：必要，放置第三方协力软件 /opt 的相关配置文件</p>
</li>
<li>
<p><code>/etc/xqq/</code> ：建议，与 x window 有关的各种配置文件，尤其是 xorg.conf 这 x server 的配置文件</p>
</li>
<li>
<p><code>/etc/sgml</code> ：建议，与 SGML 格式有管的各项配置文件</p>
</li>
<li>
<p><code>/etc/xm</code> ：建议，与 XML 格式有关的各项配置文件</p>
</li>
</ul>
</li>
<li>
<p><code>/lib</code></p>
<p>系统的函式库非常的多，而 lib 下放的是在 <strong>开机时会用到的函数库</strong>，以及在 /bin 和 /sbin 下的指令会呼叫的函数库。</p>
<p>另外 FHS 还要求 /lib/modules 目录存在，主要放可抽换式的核心先关模块（驱动程序）</p>
</li>
<li>
<p><code>/media</code></p>
<p>放的是可移除的设备，例如 软盘、光盘、 DVD 等都暂时挂载于此。</p>
<p>常见的有 /media/floppy、/media/cdrom 等</p>
</li>
<li>
<p><code>/mnt</code></p>
<p>如果暂时挂载某些额外的设备，一般建议可以放到这个目录中，在很早的时候该目录用途与 /mnt 相同，
只是有了 /media 后，这个目录就用来暂时挂载用了</p>
</li>
<li>
<p><code>opt</code></p>
<p>放第三方协力软件的目录。比如 KDE 这个桌面管理系统是一个独立的计划，不过他可以安装到 linux 系统中，
因此 KDE 就建议放置到该目录下了。</p>
<p>如果你想要自行安装额外的软件（非原本 distribution 提供的），那么也建议放这里，
不过，以前的 linux 系统中，还是习惯放在 <strong>/usr/local</strong> 目录下</p>
</li>
<li>
<p><code>run</code></p>
<p>早期的 FHS 规定系统开机后所产生的各项信息应该放置到 /var/run 目录下，
新版的则规范到 /run 目录下了，由于 /run 可以用来内存仿真，因此效能上会好很多</p>
</li>
<li>
<p><code>/sbin</code></p>
<p>Linux 有非常多的指令是用来设置系统环境的，这些指令只有 root才能够利用来设置系统，
其他用户只能用来「查询」。放在 /sbin 下的为开机过程中所需要的，包括了开机、修复、还原系统所需要的指令。</p>
<p>至于某些服务器软件程序，一般放置到 /usr/sbin 中。
至于本机自行安装的软件产生的系统执行文件（system binary）则放到 /usr/local/sbin 中了。</p>
<p>常见的指令包括：fdisk、fsck、ifconfig、mkfs 等</p>
</li>
<li>
<p><code>/srv</code></p>
<p>src 可以视为 「service」的缩写，是一些网络服务启动之后，这些服务所需要取用的数据目录。
常见的服务如 www、ftp 等。例如：www 服务器需要的网页资源就可以放在 /srv/www 里面。</p>
<p>不过，系统的服务数据如果尚未要提供给英特网上任何人浏览的话，预设还是建议放在 /var/lib 下</p>
</li>
<li>
<p><code>/tmp</code></p>
<p>一般用户或则是正在执行的程序暂时放文件的地方。该目录是任何人都可以存取的，所以需要定期清理一下。
因此 FHS 甚至建议在开机时，应该删除该目录下的文件</p>
</li>
<li>
<p><code>/usr</code>：属于第二层 FHS 规范，后续介绍</p>
</li>
<li>
<p><code>/var</code>：属于第二层 FHS 规范，主要放置变动性的数据，后续介绍</p>
</li>
</ul>
<p>第二部分：FHS 建议可以存在的目录</p>
<ul>
<li>
<p><code>/home</code></p>
<p>系统默认的用户目录。 在你新增一个一般使用者账户时，默认的用户家目录都会规范到这里来。
比较重要的是，家的木有两种代号：</p>
<ul>
<li>
<p>~：代表目前这个用户的家目录</p>
</li>
<li>
<p>~mrcode：则代表 mrcode 的家目录</p>
</li>
</ul>
</li>
<li>
<p><code>/lib&lt;qual&gt;</code> 用来存放于 /lib 不同的格式的二进制函数库，例如支持 64 位的 /lib64 函数库</p>
</li>
<li>
<p><code>/root</code></p>
<p>系统管理员 root 的家目录。之所以放这里，是因为如果进入单人维护模式而仅挂载根目录时，该目录就能够拥有 root 的家目录，
所以会希望 root 的家目录与根目录放同一个分区槽中</p>
</li>
</ul>
<p>事实上 FHS 针对目录所定义的标准就仅有上面的规范，不过还有其他的目录一需要了解下，
也是 linux 当中几个非常重要的目录：</p>
<ul>
<li>
<p><code>/lost+found</code></p>
<p>这个目录使用标准的 ext2/3/4 文件系统格式才会产生的一个目录，目的是当文件系统发生错误时，
将一些遗失的片段放到这个目录下。</p>
<p>不过如果使用的是 xfs 文件系统的话，就不会存在这个目录了</p>
</li>
<li>
<p><code>/proc</code></p>
<p>这个目录本身是一个「虚拟文件系统（virtual filesystem），放的数据都在内存当中，
例如系统核心、进程信息（process）、周边装置的状态以及网络状态等。</p>
<p>因为这个目录下的数据都是内存当中，使用本身不占任何硬盘空间。比较重要的文件：</p>
<div class="language-Shell language-shell codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-shell codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">/proc</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  cpuinfo</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  dma</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  interrupts</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  ioports</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  net/*</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="复制代码到剪贴板" title="复制" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>等</p>
</li>
<li>
<p><code>/sys</code></p>
<p>与 proc 非常类似，也是一个虚拟的文件系统，主要也是记录核心与系统硬件信息较相关的信息。
包括目前已加载的核心模块与核心侦测到的硬件装置信息等。同样不占用硬盘容量</p>
</li>
</ul>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="usr-的意义与内容">/usr 的意义与内容<a href="#usr-的意义与内容" class="hash-link" aria-label="/usr 的意义与内容的直接链接" title="/usr 的意义与内容的直接链接">​</a></h3>
<p>根据 FHS 的基本定义， /usr 里面放置的数据属于可以分享的与不可变动的，
如果你知道如何透过网络进行分区槽的挂载（例如在服务器篇会谈到的 NFS 服务器），
那么 /usr 确实可以分享给局域网内的其他主机来使用</p>
<p>/usr 不是 user 的缩写，而是 Unix Software Resource 的缩写（Unix 操作系统软件资源） ，
FHS 建议所有软件开发者，应该将他们的数据合理的分辨放置到这个目录下的次目录，而不要自行建立该软件自己独立的目录。</p>
<p>因为所有系统默认的软件（distribution 发布者提供的软件）都会放置到 /usr 下，
因此该目录类似 windows 「c:/windows 和 c:/Program files」这两个目录的综合体。</p>
<p>一般来说 /usr 的此目录建议有以下：</p>
<p>第一部分：FHS 要求必须要存在的目录</p>
<ul>
<li>
<p><code>/usr/bin/</code></p>
<p>所有一般用户能够使用的指令都放在这里。 CentOS7 新版已经将全部的用户指令放在这里，
而使用连接文件的方式将 /bin 连接到这里。也就是说 /usr/bin 与 /bin 是一样的了。
而且 FHS 要求在此目录下不应该有子目录</p>
</li>
<li>
<p><code>/usr/lib/</code></p>
<p>基本上 与 /lib 功能相同，使用 /lib 就是连接到此目录的</p>
</li>
<li>
<p><code>/usr/local/</code></p>
<p>系统管理员在本机自行安装自己下载的软件（非 distribution 默认提供），建议安装到此目录。
比如，distribution 提供的软件较旧，想安装新的但是又不想移除旧版本的，就可以将新版安装到这里。</p>
<p>该目录下也是具有 bin、etc、include、lib 的次目录</p>
</li>
<li>
<p><code>/usr/sbin</code></p>
<p>非系统正常运作所需要的系统指令。最长久的就是某些网络服务器软件的指令（daemon）。
不过功能基本与 /sbin 差不多，因此 /sbin 也是连接到此目录的</p>
</li>
<li>
<p><code>/usr/share/</code></p>
<p>主要放置只读架构的数据文件和共享文件。在该目录下的数据几乎是不分硬件架构均可读取的数据，
因为几乎上都是文本文件。常见的还有以下次目录</p>
<ul>
<li>
<p><code>/usr/share/man</code>：联机帮助文件</p>
</li>
<li>
<p><code>/usr/share/doc</code>：软件杂项的文件说明</p>
</li>
<li>
<p><code>/usr/share/zoneinfo</code> 与时区有关的时区文件</p>
</li>
</ul>
</li>
</ul>
<p>第二部分：FHS 建议可以存在的目录</p>
<ul>
<li>
<p><code>/usr/games/</code>：与游戏比较相关的数据</p>
</li>
<li>
<p><code>/usr/include</code>：</p>
<p>c/c++ 等程序语言的档头（header）与包含档（include）放置处，当我们以 tarball 方式
（tar.gz 的方式安装软件）安装某些数据时，会使用到里头的许多包含档</p>
</li>
<li>
<p><code>/usr/libexe</code></p>
<p>某些不被一般使用者惯用的执行档或脚本，例如大部分的 x 窗口下的操作指令</p>
</li>
<li>
<p><code>/usr/lib&lt;qual&gt;</code></p>
<p>与 <code>/lib&lt;qual&gt;</code> 功能相同，连接过来的</p>
</li>
<li>
<p><code>/usr/src</code></p>
<p>一般源码建议放这里，src 有 source 的意思。
至于核心源码则建议放到 /usr/src/linux 目录下</p>
</li>
</ul>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="var-的意义与内容">/var 的意义与内容<a href="#var-的意义与内容" class="hash-link" aria-label="/var 的意义与内容的直接链接" title="/var 的意义与内容的直接链接">​</a></h3>
<p>如果 /usr 是安装时会占用较大硬盘容量的目录，那么 /var 则是在运行后才会渐渐占用容量的。
主要放置的是针对常态性变动的文件，包括 cache、登录文件（log file）以及某些软件所产生的文件，
包括程序文件（lock file，run file），或则例如 mysql 数据库的文件等，
常见的目录有</p>
<p>第一部分：FHS 要求必须要存在的目录</p>
<ul>
<li>
<p><code>/var/cache</code>：应用程序运行中使用的缓存文件</p>
</li>
<li>
<p><code>/var/lib</code>：</p>
<p>程序本身执行过程中，需要用到的数据文件存放处。在此目录下各自的软件应该要有各自的目录，
比如：mysql 数据库放到 /var/lib/mysql 而 rpm 的数据库则放到 /var/lib/rpm</p>
</li>
<li>
<p><code>/var/lock</code></p>
<p>某些装置或是文件资源一次只能被一个程序使用，所以这里存放的是加锁的标识，
目前此目录已经挪到 /run/lock 中了</p>
</li>
<li>
<p><code>/var/mail</code>：个人电子邮件信箱目录，不过也被放置到了 /var/spool/mail 中了，通常两个目录互为连接文件</p>
</li>
<li>
<p><code>/var/run</code></p>
<p>某些程序或则是服务启动后，会将他们的 PID 放置在这个目录下，与 /run 相同，也连接到 /run 下了。
至于 PID  后续讲解</p>
</li>
<li>
<p><code>/var/spool</code></p>
<p>通常放置一些对了数据，这些数据被使用后通常都会被删除。
比如：系统受到新信会放到 /var/spool/mail 中，但使用者手下该信件后该封信原则上就会被删除。
信件如果展示寄不出去，则会放到 /var/spool/mqueue 中。等待被送出后会被删除。</p>
<p>如果是工作排程数据（crontab）就会被放到 /var/spool/cron 目录中</p>
</li>
</ul>
<p>建议在读完整个基础篇之后，可以挑战 FHS 官网英文文件，会让你对于 linux 操作系统的目录有更深入的了解</p>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="针对-fhs-各家-distribution-的异同与-centos-7-的变化">针对 FHS 各家 distribution 的异同，与 CentOS 7 的变化<a href="#针对-fhs-各家-distribution-的异同与-centos-7-的变化" class="hash-link" aria-label="针对 FHS 各家 distribution 的异同，与 CentOS 7 的变化的直接链接" title="针对 FHS 各家 distribution 的异同，与 CentOS 7 的变化的直接链接">​</a></h3>
<p>由于 FHS 仅是定义出上层 / 与次层 /var 的目录内容应该放置的文件或目录，
其他的就由开发者自行配置了。</p>
<p>如： CentOS 网络设置数据放在 /etc/sysconfig/network-scripts 下。
但是 SuSE 的则放在 /etc/sysconfig/netwok 目录下，所以名称不一致，但是记住大致的 FHS 标准，差异性其实不大</p>
<p>centOS7 相对于老版做了改进，将许多原本应该要在  / 目录中的数据全部挪到 /usr 里面去，然后进行连接设置。
包括以 下这些：</p>
<ul>
<li>
<p>/bin -&gt; /usr/bin</p>
</li>
<li>
<p>/sbin -&gt; /usr/sbin</p>
</li>
<li>
<p>/lib -&gt; /usr/lib</p>
</li>
<li>
<p>/lib64 -&gt; /usr/lib64</p>
</li>
<li>
<p>/var/lock -&gt; /run/lock</p>
</li>
<li>
<p>/var/run -&gt; /run</p>
</li>
</ul>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="目录树directory-tree">目录树（directory tree）<a href="#目录树directory-tree" class="hash-link" aria-label="目录树（directory tree）的直接链接" title="目录树（directory tree）的直接链接">​</a></h2>
<p>在 linux 下，所有的文件与目录都是由根目录开始的，所以称为这种配置方式为 目录树，主要特性如下：</p>
<ul>
<li>
<p>目录树的起始点为根目录 （/)</p>
</li>
<li>
<p>每个目录可以使用本地端的分区（partition）文件系统，也可以使用网络上的文件系统。举例来说，就是可以利用 Network File System（NFS）服务器挂载某些特定的目录</p>
</li>
<li>
<p>每一个文件在此目录树种的文件名（包含完整路径）都是独一无二的</p>
</li>
</ul>
<p>可以使用命令 <code>ls -l /</code> 来查看根目录下又哪些文件与数据。
下图将较为重要的文件数据列出来，那么目录树架构如下图这样</p>
<p>学习了这么多，那么现在回去看看安装前 [主机规划与磁盘划分]，对于当初如何要这样划分，
现在你就明白了。</p>
<p>根据 FHS 的定义，最好能将 /var 独立出来，因为当 /var 死掉时，你的根目录还会活着，还可以进入救援模式</p>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="绝对路径与相对路径">绝对路径与相对路径<a href="#绝对路径与相对路径" class="hash-link" aria-label="绝对路径与相对路径的直接链接" title="绝对路径与相对路径的直接链接">​</a></h2>
<p>文件名与路径的写法分为：</p>
<ul>
<li>
<p>绝对路径：由根目录开始写起的文件或目录，例如 /home/mrcode/.bashrc</p>
</li>
<li>
<p>相对路径：开头不是 / 则是相对路径，例如：  ./home/mrcode</p>
</li>
</ul>
<p>对于 . 的概念：</p>
<ul>
<li>
<p><code>.</code>：代表当前目录，也可以使用 ./ 来表示</p>
</li>
<li>
<p><code>..</code>：代表上一层目录，也可以使用 ../ 来表示</p>
</li>
</ul>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="centos-的观察linux-版本查询">CentOS 的观察，linux 版本查询<a href="#centos-的观察linux-版本查询" class="hash-link" aria-label="CentOS 的观察，linux 版本查询的直接链接" title="CentOS 的观察，linux 版本查询的直接链接">​</a></h2>
<p>除了第一章中谈到的 Linux distribution 的差异性，除了 FHS 之外，还有个 Linux Standard Base（LSB）
的标准是可以依循的。</p>
<p>可以简单的使用 ls 来查看 FHS 规范的目录是否正确的存在你的 Linux 系统中，
那么 支持 LSB 标准的 distribution 在 <code>https://www.linuxbase.org/lsb-cert/productdir.php?by_lsb</code>
中被列出</p>
<p>如果想要知道确切的核心与 LSB 所需求的几种重要的标准的话，就需要例如 uname 与 lsb_release 等指令来查询了。</p>
<p>lsb_release 软件不是默认安装软件了，因此需要先安装。</p>
<p>但是这里，新安装的机器居然不能连接外网，可以与宿主机通网了。那么这里无法安装，只能先记录命令</p>
<div class="language-Shell language-shell codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-shell codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token comment" style="color:#6B6B6B;font-style:italic"># 检查 linux 核心与操作系统的位版本</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token comment" style="color:#6B6B6B;font-style:italic"># 查看核心版本</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">[</span><span class="token plain">mrcode@study ~</span><span class="token punctuation" style="color:#393A34">]</span><span class="token plain">$ </span><span class="token function" style="color:#8250DF">uname</span><span class="token plain"> </span><span class="token parameter variable" style="color:#E36209">-r</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token number" style="color:#005CC5">3.10</span><span class="token plain">.0-1062.el7.x86_64</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token comment" style="color:#6B6B6B;font-style:italic"># 查看操作系统位版本</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">[</span><span class="token plain">mrcode@study ~</span><span class="token punctuation" style="color:#393A34">]</span><span class="token plain">$ </span><span class="token function" style="color:#8250DF">uname</span><span class="token plain"> </span><span class="token parameter variable" style="color:#E36209">-m</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">x86_64</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token comment" style="color:#6B6B6B;font-style:italic"># 如果可以联网的话，可以安装 lsb_release 指令（使用 root 身份）</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">yum </span><span class="token function" style="color:#8250DF">install</span><span class="token plain"> redhat-lsb</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token comment" style="color:#6B6B6B;font-style:italic"># 安装完成之后，使用指令</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">lsb_release </span><span class="token parameter variable" style="color:#E36209">-a</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token comment" style="color:#6B6B6B;font-style:italic"># 就会显示 LSB Version 等版本信息，如下类似的信息</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Distributor ID：CentOS</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Description </span><span class="token builtin class-name" style="color:#116329">:</span><span class="token plain"> CentOS linux release </span><span class="token number" style="color:#005CC5">7.0</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">Core</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Release </span><span class="token builtin class-name" style="color:#116329">:</span><span class="token plain">  </span><span class="token number" style="color:#005CC5">7.0</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="复制代码到剪贴板" title="复制" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>这里不能联网就先不去要捣鼓联网，因为后面会讲解网络部分，会使用到这种没有网络的场景</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="theme-doc-footer-edit-meta-row row"><div class="col"><a href="https://github.com/wangenius/wangenius.github.io/tree/master/docs/repository/Linux/文件和目录配置/目录配置.mdx" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>编辑此页</a></div><div class="col lastUpdated_vwxv"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="文件选项卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/repository/Linux/文件和目录配置/文件属性"><div class="pagination-nav__sublabel">上一页</div><div class="pagination-nav__label">Linux 文件权限概念</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/repository/Linux/目录结构"><div class="pagination-nav__sublabel">下一页</div><div class="pagination-nav__label">目录结构</div></a></nav></div><div>Loading Comments...</div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#linux-目录配置的依据-fhs" class="table-of-contents__link toc-highlight">Linux 目录配置的依据 FHS</a><ul><li><a href="#根目录--的意义与内容" class="table-of-contents__link toc-highlight">根目录 / 的意义与内容</a></li><li><a href="#usr-的意义与内容" class="table-of-contents__link toc-highlight">/usr 的意义与内容</a></li><li><a href="#var-的意义与内容" class="table-of-contents__link toc-highlight">/var 的意义与内容</a></li><li><a href="#针对-fhs-各家-distribution-的异同与-centos-7-的变化" class="table-of-contents__link toc-highlight">针对 FHS 各家 distribution 的异同，与 CentOS 7 的变化</a></li></ul></li><li><a href="#目录树directory-tree" class="table-of-contents__link toc-highlight">目录树（directory tree）</a></li><li><a href="#绝对路径与相对路径" class="table-of-contents__link toc-highlight">绝对路径与相对路径</a></li><li><a href="#centos-的观察linux-版本查询" class="table-of-contents__link toc-highlight">CentOS 的观察，linux 版本查询</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">知识库</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/repository/简介">简介</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/repository/操作系统基础">操作系统基础</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/repository/算法和数据结构">算法和数据结构</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/repository/rust">Rust</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/repository/数据库">数据库</a></li></ul></div><div class="col footer__col"><div class="footer__title">社区</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://weibo.com/u/6320492937" target="_blank" rel="noopener noreferrer" class="footer__link-item">微博<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://space.bilibili.com/247967944" target="_blank" rel="noopener noreferrer" class="footer__link-item">bilibili<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.zhihu.com/people/wangenius" target="_blank" rel="noopener noreferrer" class="footer__link-item">知乎<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://github.com/wangenius" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">更多</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/repository/关于我">关于我</a></li><li class="footer__item"><a class="footer__link-item" href="/blog">博客</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/repository/项目计划">项目计划</a></li><li class="footer__item"><a href="https://github.com/wangenius/wangenius.github.io/discussions" target="_blank" rel="noopener noreferrer" class="footer__link-item">讨论<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://github.com/wangenius/wangenius.github.io/issues" target="_blank" rel="noopener noreferrer" class="footer__link-item">FAQ<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 吕麓弥章, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>