{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 1,
		"storeVersion": 4,
		"recordVersions": {
			"asset": {
				"version": 1,
				"subTypeKey": "type",
				"subTypeVersions": {
					"image": 3,
					"video": 3,
					"bookmark": 1
				}
			},
			"camera": {
				"version": 1
			},
			"document": {
				"version": 2
			},
			"instance": {
				"version": 24
			},
			"instance_page_state": {
				"version": 5
			},
			"page": {
				"version": 1
			},
			"shape": {
				"version": 3,
				"subTypeKey": "type",
				"subTypeVersions": {
					"group": 0,
					"text": 1,
					"bookmark": 2,
					"draw": 1,
					"geo": 8,
					"note": 5,
					"line": 4,
					"frame": 0,
					"arrow": 3,
					"highlight": 0,
					"embed": 4,
					"image": 3,
					"video": 2
				}
			},
			"instance_presence": {
				"version": 5
			},
			"pointer": {
				"version": 1
			}
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 1046.9188793428314,
			"y": 313.17178571829254,
			"lastActivityTimestamp": 1711599931406,
			"meta": {}
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"x": 118.68109624310614,
			"y": 220.6282020746762,
			"z": 1,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle",
				"tldraw:dash": "solid",
				"tldraw:fill": "none",
				"tldraw:horizontalAlign": "start",
				"tldraw:verticalAlign": "start",
				"tldraw:font": "sans",
				"tldraw:size": "s"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1536,
				"h": 707.2000122070312
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"canMoveCamera": true,
			"isFocused": true,
			"devicePixelRatio": 1.25,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": 50.11890680865167,
			"y": -73.42820512643402,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:M06KqFgr3EcU7IUPXwrlG",
			"type": "geo",
			"props": {
				"w": 896.8000030517578,
				"h": 393.40000915527344,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "s",
				"font": "sans",
				"text": "人工智能",
				"align": "start",
				"verticalAlign": "start",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 70.91889460162042,
			"y": -20.82821428170746,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Z4CDAGgVxpRw3NXESl1W3",
			"type": "geo",
			"props": {
				"w": 205,
				"h": 330.0000762939453,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "s",
				"font": "sans",
				"text": "逻辑和算法编程\n*由人工编程指定逻辑算法, 实现预定义的弱人工智能",
				"align": "start",
				"verticalAlign": "start",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "a2",
			"typeName": "shape"
		},
		{
			"x": 290.7188823945892,
			"y": -20.82821428170746,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:H9XX1MnmbtIXcxDa11b8z",
			"type": "geo",
			"props": {
				"w": 630,
				"h": 330.0000762939453,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "s",
				"font": "sans",
				"text": "机器学习: 基于数据机器学习逻辑*提供大量数据由通用算法来学习内在的逻辑",
				"align": "start",
				"verticalAlign": "start",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "a3",
			"typeName": "shape"
		},
		{
			"x": 307.71889765337824,
			"y": 50.57187116751129,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:UoBgON3DgYURwsZGp_a3Y",
			"type": "geo",
			"props": {
				"w": 152,
				"h": 245.2000427246094,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "s",
				"font": "sans",
				"text": "无监督学习\n1. 聚类算法\n2. 降维算法",
				"align": "start",
				"verticalAlign": "start",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "a4",
			"typeName": "shape"
		},
		{
			"x": 474.91897089556574,
			"y": 50.57181013235504,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rzWBUKt0tmkzOPxMMOsmy",
			"type": "geo",
			"props": {
				"w": 429.0001220703125,
				"h": 244.4000244140625,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "s",
				"font": "sans",
				"text": "有监督学习",
				"align": "start",
				"verticalAlign": "start",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "a5",
			"typeName": "shape"
		},
		{
			"x": 722.9188183076751,
			"y": 78.97183454641754,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Mk3RxZIhetJqcY5705Xni",
			"type": "geo",
			"props": {
				"w": 168.20001220703128,
				"h": 202.10000610351562,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "s",
				"font": "sans",
				"text": "分类算法:\n1. 决策树\n2. 支持向量机\n3. 贝叶斯\n4. K邻近算法\n5. 逻辑回归\n6. 随机森林",
				"align": "start",
				"verticalAlign": "start",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "a4V",
			"typeName": "shape"
		},
		{
			"x": 490.9188183076751,
			"y": 99.77182233938629,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:IxNsjsBl7uw4Gw8tqRXwN",
			"type": "geo",
			"props": {
				"w": 215,
				"h": 181.10003662109375,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "s",
				"font": "sans",
				"text": "回归算法:\n1. 线性回归\n2. 最小二乘回归\n3. LOESS局部回归\n4. 神经网络:\n   1. 深度学习",
				"align": "start",
				"verticalAlign": "start",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "a4l",
			"typeName": "shape"
		}
	]
}