<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-cs/web/介质访问控制和帧" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.1.1">
<title data-rh="true">介质访问控制和帧 | Panovista</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://wangenius.github.io/en/docs/cs/web/介质访问控制和帧"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" property="og:locale:alternate" content="zh_Hans"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="介质访问控制和帧 | Panovista"><meta data-rh="true" name="description" content="等价于数据链路层，研究在同一个局域网中，分组怎么从一台主机传送到另一台主机。将网络层发来的datagram进行组帧并广播。网络接口层属于对于网络层而言，链路层的基本任务是将源机器中来自网络层的数据传输到目标机器的网络层。数链层不需要考虑物理层如何实现比特（码元）传输的细节，甚至可以简单设想好像是沿着两个数据链路层之间的水平方向把帧直接发送给对方。当下的数据链路层不在进行可靠传输。"><meta data-rh="true" property="og:description" content="等价于数据链路层，研究在同一个局域网中，分组怎么从一台主机传送到另一台主机。将网络层发来的datagram进行组帧并广播。网络接口层属于对于网络层而言，链路层的基本任务是将源机器中来自网络层的数据传输到目标机器的网络层。数链层不需要考虑物理层如何实现比特（码元）传输的细节，甚至可以简单设想好像是沿着两个数据链路层之间的水平方向把帧直接发送给对方。当下的数据链路层不在进行可靠传输。"><link data-rh="true" rel="icon" href="/en/img/panovista.svg"><link data-rh="true" rel="canonical" href="https://wangenius.github.io/en/docs/cs/web/介质访问控制和帧"><link data-rh="true" rel="alternate" href="https://wangenius.github.io/en/docs/cs/web/介质访问控制和帧" hreflang="en"><link data-rh="true" rel="alternate" href="https://wangenius.github.io/docs/cs/web/介质访问控制和帧" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://wangenius.github.io/docs/cs/web/介质访问控制和帧" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/en/blog/rss.xml" title="Panovista RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/en/blog/atom.xml" title="Panovista Atom Feed">






<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.24/dist/katex.min.css" integrity="sha384-odtC+0UGzzFL/6PNoE8rX/SPcQDXBJ+uRepguP4QkPCm2LBxH3FA3y+fKSiJ+AmM" crossorigin="anonymous"><link rel="stylesheet" href="/en/assets/css/styles.9d024903.css">
<script src="/en/assets/js/runtime~main.f5b33d9d.js" defer="defer"></script>
<script src="/en/assets/js/main.a3becc44.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top navbarHideable_m1mJ"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/en/"><div class="navbar__logo"><img src="/en/img/panovista.png" alt="logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/en/img/panovista.png" alt="logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">panovista</b></a></div><div class="navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">DSA</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/en/docs/dsa/ds/概述">算法和数据结构</a></li><li><a class="dropdown__link" href="/en/docs/dsa/leetcode/字符串相关/公共字段">leetcode刷题</a></li></ul></div><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">计算机原理</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/en/docs/cs/co/概述">组成原理</a></li><li><a class="dropdown__link" href="/en/docs/cs/db/SQL">数据库</a></li><li><a class="dropdown__link" href="/en/docs/cs/os/概述">操作系统</a></li><li><a aria-current="page" class="dropdown__link dropdown__link--active" href="/en/docs/cs/web/LAN和以太网">计算机网络</a></li><li><a class="dropdown__link" href="/en/docs/more/git/安装和设置">Git</a></li><li><a class="dropdown__link" href="/en/docs/cs/se/概述">软件工程</a></li></ul></div><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">AI</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/en/docs/ai/ml/概述">机器学习</a></li></ul></div><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">语言</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/en/docs/lang/cpp/简介">C++</a></li><li><a class="dropdown__link" href="/en/docs/lang/python/概述">Python</a></li><li><a class="dropdown__link" href="/en/docs/lang/rust/简介">Rust</a></li><li><a class="dropdown__link" href="/en/docs/lang/ts/CSS">TypeScript</a></li><li><a class="dropdown__link" href="/en/docs/lang/compile/概述">编译原理</a></li></ul></div><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">更多</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/en/docs/more/math/space">数学</a></li><li><a class="dropdown__link" href="/en/docs/more/tools/scoop">工具和工作流</a></li></ul></div><a class="navbar__item navbar__link" href="/en/docs/opus/overview">作品集</a><a class="navbar__item navbar__link" href="/en/blog">博客</a><a class="navbar__item navbar__link" href="/en/docs/about/关于我">关于</a><a href="https://github.com/wangenius/wangenius.github.io" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd sidebarWithHideableNavbar_wUlq"><a tabindex="-1" class="sidebarLogo_isFc" href="/en/"><img src="/en/img/panovista.png" alt="logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/en/img/panovista.png" alt="logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"><b>panovista</b></a><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/en/docs/cs/web/LAN和以太网">LAN和以太网</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/en/docs/cs/web/TCP">TCP</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/en/docs/cs/web/overview">overview</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/en/docs/cs/web/介质访问控制和帧">介质访问控制和帧</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link" href="/en/docs/cs/web/应用层协议">应用层协议</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/en/docs/cs/web/应用层协议/DNS协议">DNS协议</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/en/docs/cs/web/应用层协议/FTP">FTP</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/en/docs/cs/web/应用层协议/HTTP">HTTP</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/en/docs/cs/web/应用层协议/邮件系统">邮件系统</a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/en/docs/cs/web/物理信道传输原理和静态复用">物理信道传输原理和静态复用</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/en/docs/cs/web/网络IP地址和IP数据报">IP层</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/en/docs/cs/web/网络模型结构">网络模型结构</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/en/docs/cs/web/网络设备">hub</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/en/docs/cs/web/路由器原理">路由器原理</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_z5aJ"><div class="docItemContainer_c0TR"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/en/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">介质访问控制和帧</span><meta itemprop="position" content="1"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><p>等价于数据链路层，研究在同一个局域网中，分组怎么从一台主机传送到另一台主机。将网络层发来的<code>datagram</code>进行组帧并广播。网络接口层属于对于网络层而言，链路层的基本任务是将源机器中来自网络层的数据传输到目标机器的网络层。数链层不需要考虑物理层如何实现比特（码元）传输的细节，甚至可以简单设想好像是沿着两个数据链路层之间的水平方向把帧直接发送给对方。当下的数据链路层不在进行可靠传输。</p>
<ol>
<li>
<p>链路<code>Link</code>：一个节点到另一个节点的物理链路，中间没有任何的交换结点</p>
</li>
<li>
<p>数据链路<code>data link</code>：实现数据传输的通信协议的硬件和软件加到链路上，构成数据链路。最常用的方法是网络适配器（既有硬件，也有软件）来实现这些协议。一般网络适配器包括数链层和物理层两层的功能</p>
</li>
</ol>
<table><thead><tr><th></th><th></th><th></th></tr></thead><tbody><tr><td>LAN 速度更快，因为它们跨越的距离更短，拥塞也更少。</td><td>WAN 略慢一些，但您的用户可能无法察觉。</td><td></td></tr><tr><td>LAN 使用本地连接，例如以太网 电缆和无线接入点。</td><td>WAN 使用 MPLS、VPN、租用线路和云等广域连接。</td><td></td></tr></tbody></table>
<h1>介质访问控制</h1>
<h1>Frame</h1>
<p>解决定界，同步，透明传输问题。使用固定大小的SWP传输。</p>
<p>组帧时要加首、尾部(ethernet有帧间隙，不需要尾部)。原因是在网络中信息是以帧为最小单位进行传输的，所以接收端要正确地接收帧，必须要清楚该帧在一串比特流中从哪里开始到哪里结束（因为接收端收到的是一串比特流，没有首部和尾部是不能正确区分帧的)。</p>
<ol>
<li>
<p><strong>字符记数法</strong>：帧首字符代表帧内位数</p>
</li>
<li>
<p><strong>字符填充的首尾定界符法</strong>：使用转义字符 <code>ASCII</code>码，使用转义字符实现透明传输start of header01h----data----esc转义1bh----start of header ----end of transmission04h</p>
</li>
<li>
<p><strong>零比特填充的首尾标志法</strong>(PPP面向比特的同步传输)：F = 01111110 在信息位中所有11111后面加0,解析时进行逆操作还原</p>
</li>
<li>
<p><strong>违规编码法</strong>：物理层编码，曼码中高高电平和低低电平违规，利用违规编码序列定界帧的起始和终止。</p>
</li>
</ol>
<p>差错检测：发送器根据<code>m bit</code>帧生成一个<code>r bit</code>FCS，形成<code>m+r bit</code>的帧，该帧可以被事先商定好的检验序列整除。</p>
<p>CRC多项式校验法：FCS帧检验序列，原帧+FCS后的帧</p>
<p>FCS计算方法：</p>
<ol>
<li>
<p>末尾加0,<code>G(x)的位数-1</code>个0</p>
</li>
<li>
<p>模2除法，加法不进位，减法不借位，只进行异或操作</p>
</li>
</ol>
<p>数链层仅使用CRC差错检测技术，只能作到对帧的无差错接收，凡是接收端数据链路层接收的帧，都能以非常接近于1的概率认为这些帧在传输过程中没有产生差错。</p>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="mac">MAC<a href="#mac" class="hash-link" aria-label="Direct link to MAC" title="Direct link to MAC">​</a></h2>
<p>介质访问控制：局域网需要，广域网<code>PPP</code>不需要。组帧和拆卸帧，比特差错检测，寻址，竞争处理协调活动节点的传输。</p>
<ol>
<li>
<p><code>ALOHA</code>：</p>
</li>
<li></li>
<li>
<p>纯<code>ALOHA</code>：<em>不听就说，随机等待重传</em>，吞吐量很低。</p>
</li>
<li>
<p>时隙<code>ALOHA</code>：各站时间同步，每个时隙开始时才能发送帧。</p>
</li>
<li>
<p><code>CSMA</code>：</p>
</li>
<li></li>
<li>
<p><code>1-persistent CSMA</code>：坚持监听信道，不忙直接发送信号。</p>
</li>
<li>
<p><code>Non-persistent CSMA</code>：监听到信道忙之后放弃监听，等待随机时间重新监听</p>
</li>
<li>
<p><code>P-persistent CSMA</code>：用于TDM，坚持监听信道，信道不忙时以概率<code>P</code>发送信号，<code>1-P</code>进入下个时隙信道。</p>
</li>
<li>
<p>轮询访问(令牌传递协议)，主要用于令牌环局域网中，非常适合负载很高的广播信道，多个结点在同一时刻发送数据的概率很高</p>
</li>
</ol>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="csmacd">CSMA/CD<a href="#csmacd" class="hash-link" aria-label="Direct link to CSMA/CD" title="Direct link to CSMA/CD">​</a></h3>
<p>**CS：**载波监听，边发送边监听，指总线信道监听。在想要发送数据之前还是发送数据之中，每个站都必须不停地监测信道。发送数据之前是冲突避免。发送数据中是碰撞检测。</p>
<p>在使用CSMA/CD协议时，一个站不可能同时进行发送和接收（但必须边发送边监听信道），所以使用CSMA/CD的以太网不可能进行全双工通信，<strong>只能进行双向交替通信。全双工无意义</strong></p>
<p>以太网的<strong>不确定性</strong>：不能保证在监测到信号空闲后的一段时间内，一定能够把数据帧成功的发送出去。</p>
<p>**MA：**多点接入总线，说明是总线型网络</p>
<p>当适配器边发送数据边检测到信号电压变化幅度超过一定的门限值，认为总线上至少有两个站在同时发送数据，表明产生了碰撞（冲突）。传播时延<code>τ</code>的<code>2</code>倍（往返时延），具体的争用时间是<code>51.2μs</code>。若在争用期内没有检测到碰撞，那么后续发送的数据就一定不会发生碰撞。若在争用期内检测到碰撞，停止发送数据。</p>
<p><strong>最短帧长=2<em>传播时延</em>数据率。</strong></p>
<p><strong>争用期（冲突窗口，碰撞窗口）</strong>：<code>2τ = 51.2μm</code>。电磁波在<code>1km</code>电缆中的传播时延是<code>τ = 5μm</code></p>
<p><strong>动态退避算法（截断二进制指数退避）</strong>:平均退避时间随重传次数的增大而增大。</p>
<ol>
<li>基本退避时间为<code>2τ</code>，直接用比特作为争用期的单位，<code>τ</code>是主机发送是主机发送<code>1 bit</code>所需要的时间。</li>
</ol>
<p><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>K</mi><mo>=</mo><mi>min</mi><mo>⁡</mo><mrow><mo stretchy="false">{</mo><mi>t</mi><mi>r</mi><mi>i</mi><mi>a</mi><mi>l</mi><mi>s</mi><mo separator="true">,</mo><mn>10</mn><mo stretchy="false">}</mo></mrow></mrow><annotation encoding="application/x-tex">K = \min{\{trials,10\}}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em"></span><span class="mord mathnormal" style="margin-right:0.07153em">K</span><span class="mspace" style="margin-right:0.2778em"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em"></span><span class="mop">min</span><span class="mspace" style="margin-right:0.1667em"></span><span class="mord"><span class="mopen">{</span><span class="mord mathnormal">t</span><span class="mord mathnormal" style="margin-right:0.02778em">r</span><span class="mord mathnormal">ia</span><span class="mord mathnormal" style="margin-right:0.01968em">l</span><span class="mord mathnormal">s</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em"></span><span class="mord">10</span><span class="mclose">}</span></span></span></span></span></p>
<ol>
<li><code>16</code>次仍不成功怎丢弃该帧，并向网络层报告。</li>
</ol>
<p><strong>强化碰撞</strong>：发送端发现发生了碰撞，停止发送数据并继续发送32b或48b的人为干扰信号，让所有人都知道发生了碰撞。传统以太网发送32b或48b只需要3.2微秒或4.8微秒。帧间最小间隔是9.6微秒，96比特时间，允许接收站清理到站数据帧的缓存。</p>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="csmaca">CSMA/CA<a href="#csmaca" class="hash-link" aria-label="Direct link to CSMA/CA" title="Direct link to CSMA/CA">​</a></h3>
<p>WLAN发送数据时先广播告知其他节点，让其他节点在某段时间内不要发送数据，以免出现碰撞。发送数据的同时不能监听信道有无冲突，尽量避免。</p>
<h1>PPP</h1>
<blockquote>
<p>In computer networking, Point-to-Point Protocol (PPP) is a data link layer (layer 2) communication protocol between two routers directly without any host or any other networking in between. It can provide loop detection authentication, transmission encryption, and data compression.</p>
</blockquote>
<p>PPP is used over many types of physical networks, including serial cable, phone line, trunk line, cellular telephone, specialized radio links, ISDN, and fiber optic links such as SONET. Since IP packets cannot be transmitted over a modem line on their own without some data link protocol that can identify where the transmitted frame starts and where it ends, Internet service providers (ISPs) have used PPP for customer dial-up access to the Internet.</p>
<p>Two derivatives of PPP, Point-to-Point Protocol over Ethernet (PPPoE) and Point-to-Point Protocol over ATM (PPPoA), are used most commonly by ISPs to establish a digital subscriber line (DSL) Internet service LP connection with customers.</p>
<p>不可靠不编号不确认不流量控制串行WAN</p>
<p>广域网：覆盖范围很广，首要考虑通信容量足够大。广域网不等于互联网，广域网的节点是<code>Switch</code>。</p>
<ol>
<li>
<p>**串行线路面向字节协议，**一个将IP数据报封装到串行链路的方法。PPP支持异步链路（无奇偶校验的8b数据），也支持面向bit的同步链路。IP数据报受MTU的限制。</p>
</li>
<li>
<p>多网络层协议支持，两端可以运行不同的网络层协议。多<code>IP</code>支持，两端可以运行不同的<code>IP</code>。</p>
</li>
<li>
<p>支持通过硬件<strong>CRC检测的无差错接收</strong>，不支持可靠传输，不使用序号和确认机制，不需要进行流量控制（HDLC：过时的提供可靠传输的数链层协议）</p>
</li>
<li>
<p>不支持多点线路，只支持点对点</p>
</li>
<li>
<p>分组交换技术</p>
</li>
<li>
<p><strong>只支持全双工链路</strong></p>
</li>
<li>
<p>链路控制协议<code>LCP</code>：用来建立、配置和测试数据链路连接</p>
</li>
<li>
<p>网络控制协议<code>NCP</code>：其中每个协议支持不同的网络层协议，如<code>IP</code>，<code>OSI</code>网络层，<code>AppleTalk</code>等</p>
</li>
</ol>
<p><code>PPP.frame</code>：<code>datagram</code>受<code>MTU</code>的限制。不需要采用CSMA/CD协议，所以信息段是<code>0-1500B</code>，不是<code>46-1500B</code>。<code>delimiter=7EH</code></p>
<ul>
<li>
<p><code>head(3B)</code>：<code>delimiter(1B)</code> + <code>addr(1B)</code> + <code>ctrl(1B)</code></p>
</li>
<li>
<p><code>IPcode(2B)</code>：<code>0021h</code>：<code>IPdatagram</code>，<code>c021h</code>：<code>LCP</code>控制数据，<code>8021h</code>：<code>IP</code>层控制 数据</p>
</li>
<li>
<p><code>message(1500B)</code>：<code>0~1500B</code></p>
</li>
<li>
<p>FCS<code>2B</code></p>
</li>
<li>
<p><code>foot(1B)</code>：<code>delimiter(1B)</code></p>
</li>
</ul>
<p>面向字节的异步传输时，采用字符填充实现透明传输。</p>
<p>使用SONET/SDH链路面向比特流的同步传输，采用零比特填充。</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="theme-doc-footer-edit-meta-row row"><div class="col"><a href="https://github.com/wangenius/wangenius.github.io/tree/master/docs/cs/web/介质访问控制和帧.mdx" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_vwxv"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/en/docs/cs/web/overview"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">overview</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/en/docs/cs/web/应用层协议"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">应用层协议</div></a></nav></div><div>Loading Comments...</div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#mac" class="table-of-contents__link toc-highlight">MAC</a><ul><li><a href="#csmacd" class="table-of-contents__link toc-highlight">CSMA/CD</a></li><li><a href="#csmaca" class="table-of-contents__link toc-highlight">CSMA/CA</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">知识库</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/en/docs/about/致明日的舞">致明日的舞</a></li><li class="footer__item"><a class="footer__link-item" href="/en/docs/cs/os/概述">操作系统基础</a></li><li class="footer__item"><a class="footer__link-item" href="/en/docs/dsa/ds/概述">数据结构</a></li><li class="footer__item"><a class="footer__link-item" href="/en/docs/lang/rust/简介">Rust</a></li><li class="footer__item"><a class="footer__link-item" href="/en/docs/cs/db/概述">数据库</a></li></ul></div><div class="col footer__col"><div class="footer__title">社区</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://weibo.com/u/6320492937" target="_blank" rel="noopener noreferrer" class="footer__link-item">微博<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://space.bilibili.com/247967944" target="_blank" rel="noopener noreferrer" class="footer__link-item">bilibili<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.zhihu.com/people/wangenius" target="_blank" rel="noopener noreferrer" class="footer__link-item">知乎<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://github.com/wangenius" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">更多</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/en/docs/about/关于我">关于我</a></li><li class="footer__item"><a class="footer__link-item" href="/en/blog">博客</a></li><li class="footer__item"><a href="https://github.com/wangenius/wangenius.github.io/discussions" target="_blank" rel="noopener noreferrer" class="footer__link-item">讨论<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://github.com/wangenius/wangenius.github.io/issues" target="_blank" rel="noopener noreferrer" class="footer__link-item">FAQ<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 吕麓弥章, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>