<!doctype html>
<html lang="zh-Hans" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-cs/co/处理器原理/构造与逻辑" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.1.1">
<title data-rh="true">构造与逻辑 | Panovista</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://wangenius.github.io/docs/cs/co/处理器原理/构造与逻辑"><meta data-rh="true" property="og:locale" content="zh_Hans"><meta data-rh="true" property="og:locale:alternate" content="en"><meta data-rh="true" name="docusaurus_locale" content="zh-Hans"><meta data-rh="true" name="docsearch:language" content="zh-Hans"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="构造与逻辑 | Panovista"><meta data-rh="true" name="description" content="除了运算器和控制器，处理器中还包括Cache、中断系统、时序控制系统等。"><meta data-rh="true" property="og:description" content="除了运算器和控制器，处理器中还包括Cache、中断系统、时序控制系统等。"><link data-rh="true" rel="icon" href="/img/panovista.svg"><link data-rh="true" rel="canonical" href="https://wangenius.github.io/docs/cs/co/处理器原理/构造与逻辑"><link data-rh="true" rel="alternate" href="https://wangenius.github.io/en/docs/cs/co/处理器原理/构造与逻辑" hreflang="en"><link data-rh="true" rel="alternate" href="https://wangenius.github.io/docs/cs/co/处理器原理/构造与逻辑" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://wangenius.github.io/docs/cs/co/处理器原理/构造与逻辑" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Panovista RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Panovista Atom Feed">






<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.24/dist/katex.min.css" integrity="sha384-odtC+0UGzzFL/6PNoE8rX/SPcQDXBJ+uRepguP4QkPCm2LBxH3FA3y+fKSiJ+AmM" crossorigin="anonymous"><link rel="stylesheet" href="/assets/css/styles.40b5a867.css">
<script src="/assets/js/runtime~main.06104f0d.js" defer="defer"></script>
<script src="/assets/js/main.cfa75749.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="navbar navbar--fixed-top navbarHideable_m1mJ"><div class="navbar__inner"><div class="navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/panovista.png" alt="logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/panovista.png" alt="logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">panovista</b></a></div><div class="navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">DSA</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/docs/dsa/ds/概述">算法和数据结构</a></li><li><a class="dropdown__link" href="/docs/dsa/leetcode/字符串相关/公共字段">leetcode刷题</a></li></ul></div><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">计算机原理</a><ul class="dropdown__menu"><li><a aria-current="page" class="dropdown__link dropdown__link--active" href="/docs/cs/co/概述">组成原理</a></li><li><a class="dropdown__link" href="/docs/cs/db/SQL">数据库</a></li><li><a class="dropdown__link" href="/docs/cs/os/概述">操作系统</a></li><li><a class="dropdown__link" href="/docs/cs/web/LAN和以太网">计算机网络</a></li><li><a class="dropdown__link" href="/docs/more/git/安装和设置">Git</a></li><li><a class="dropdown__link" href="/docs/cs/se/概述">软件工程</a></li></ul></div><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">AI</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/docs/ai/ml/概述">机器学习</a></li></ul></div><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">语言</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/docs/lang/cpp/简介">C++</a></li><li><a class="dropdown__link" href="/docs/lang/python/概述">Python</a></li><li><a class="dropdown__link" href="/docs/lang/rust/简介">Rust</a></li><li><a class="dropdown__link" href="/docs/lang/ts/CSS">TypeScript</a></li><li><a class="dropdown__link" href="/docs/lang/compile/概述">编译原理</a></li></ul></div><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">更多</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/docs/more/math/space">数学</a></li><li><a class="dropdown__link" href="/docs/more/tools/scoop">工具和工作流</a></li></ul></div><a class="navbar__item navbar__link" href="/docs/opus/overview">作品集</a><a class="navbar__item navbar__link" href="/blog">博客</a><a class="navbar__item navbar__link" href="/docs/about/关于我">关于</a><a href="https://github.com/wangenius/wangenius.github.io" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd sidebarWithHideableNavbar_wUlq"><a tabindex="-1" class="sidebarLogo_isFc" href="/"><img src="/img/panovista.png" alt="logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/panovista.png" alt="logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"><b>panovista</b></a><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/cs/co/概述">概述</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link">编码系统</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/cs/co/编码系统/数据和运算">数据和运算</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/cs/co/编码系统/指令编码">指令编码</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/cs/co/编码系统/ASCII和unicode">ASCII和unicode</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/cs/co/编码系统/CRC循环冗余码">CRC循环冗余码</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/cs/co/编码系统/海明码">海明码</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--active">处理器原理</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/cs/co/处理器原理/构造与逻辑">构造与逻辑</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/cs/co/处理器原理/控制器">控制器</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/cs/co/处理器原理/运算器">运算器</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link">存储器原理</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/cs/co/存储器原理/物理结构">物理结构</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/cs/co/存储器原理/内存加速">内存加速</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/cs/co/存储器原理/内存扩容">内存扩容</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link">总线和IO</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/cs/co/总线和IO/总线">总线</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/cs/co/总线和IO/磁盘">磁盘</a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_z5aJ"><div class="docItemContainer_c0TR"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="页面路径"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">处理器原理</span><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">构造与逻辑</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">本页总览</button></div><div class="theme-doc-markdown markdown"><h1>构造与逻辑</h1>
<p>除了运算器和控制器，处理器中还包括Cache、中断系统、时序控制系统等。</p>
<p>处理器是<strong>解释存储在主存中 指令</strong>的引擎。</p>
<p>处理器的<strong>核心</strong>是一个<strong>程序计数器(PC)</strong></p>
<p>程序计数器是一个大小为<strong>一个字</strong>的存储设备，存储CPU即将执行的<strong>下一条指令的地址</strong>。</p>
<p>处理器就是在不断执行程序计数器指向的指令。每执行一条，程序计数器更新一次，指向下一条指令。</p>
<p>处理器会按照**指令执行模型（指令集架构）**解释指令中的位并执行相应操作。</p>
<p>每条指令的操作是围绕**主存、寄存器文件、算数/逻辑单元（ALU）**进行的。</p>
<p><strong>寄存器文件</strong>：单个字长，有唯一的名字。</p>
<p>**ALU：**计算新的数据和地址值。</p>
<p>几个简单指令的操作：</p>
<ul>
<li><strong>加载</strong>：从主存复制一个字或字节到寄存器，覆盖原来内容</li>
<li><strong>存储</strong>：从寄存器复制一个字或字节到主存，覆盖原来内容</li>
<li><strong>操作</strong>：把两个寄存器的内容复制到 ALU，ALU 对这两个字做算术运算，并把结果存到一个寄存器中</li>
<li><strong>跳转</strong>：从指令中抽取一个字复制到程序计数器中，覆盖原来内容。</li>
</ul>
<p>区分处理器指令集架构和微体系架构：</p>
<ul>
<li>**指令集架构：**每条机器指令的效果</li>
<li>**微体系架构：**处理器实际上是如何实现的</li>
</ul>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="数据通路">数据通路<a href="#数据通路" class="hash-link" aria-label="数据通路的直接链接" title="数据通路的直接链接">​</a></h2>
<p>数据在功能部件之间传送的路径叫数据通路，包括数据通路上流经的部件。ALU，GPRs，PSW，异常中断处理逻辑等。</p>
<ol>
<li>
<p>CPU内部总线</p>
</li>
<li>
<p>专用数据通路方式</p>
</li>
</ol>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="时序控制系统">时序控制系统<a href="#时序控制系统" class="hash-link" aria-label="时序控制系统的直接链接" title="时序控制系统的直接链接">​</a></h2>
<p><em>时序系统</em>：机器周期、时钟周期、脉冲构成了三级时序系统。</p>
<p>单周期CPU：指令周期=时钟周期</p>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="指令级的处理器分类">指令级的处理器分类<a href="#指令级的处理器分类" class="hash-link" aria-label="指令级的处理器分类的直接链接" title="指令级的处理器分类的直接链接">​</a></h2>
<ol>
<li>
<p>SISD：一个指令周期一条指令，一个时间只有一个操作数。</p>
</li>
<li>
<p>SIMD：一个指令周期内只执行一条计算机指令，但能在同一时间内操作多个操作数。例如向量处理器。</p>
</li>
<li>
<p>MIMD：同时执行多个指令流。</p>
</li>
</ol>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="多核处理器线程和硬件线程的区别">多核处理器，线程和硬件线程的区别？<a href="#多核处理器线程和硬件线程的区别" class="hash-link" aria-label="多核处理器，线程和硬件线程的区别？的直接链接" title="多核处理器，线程和硬件线程的区别？的直接链接">​</a></h2>
<ol>
<li>
<p>多核处理器是有多个物理核心。</p>
</li>
<li>
<p>硬件线程:利用特殊的硬件指令，把一个物理核心虚拟出两个逻辑核心并模拟成两个物理芯片，让单个处理器都能使用线程级并行计算。硬件线程，也称之为逻辑内核或逻辑处理器，windows将每一个硬件线程识别为一个可调度的逻辑处理器，每一个逻辑处理器可以运行软件线程的代码，windows调度器可以决定将一个软件线程赋给一个硬件线程，通过这种方式均衡每一个硬件线程的工作负载，以达到并行优化的作用。这种技术叫做超线程技术<code>HT</code>，它的学术名字是同步多线程技术<code>SMT</code>。通常所说的8核16线程就是指8个物理cpu核心数、16个逻辑核，提供了16线程同时执行的能力</p>
</li>
<li>
<p>线程:见<a href="https://www.yuque.com/wangenius/zponua/yka59lb35lykorx5" target="_blank" rel="noopener noreferrer">进程</a></p>
</li>
</ol>
<p>用户级线程在用户层通过线程库来实现。对它的创建，撤销和切换都不利用系统的调用。</p>
<p>核心级线程由操作系统直接支持，即无论是在用户进程中的线程，还是系统进程中的线程，它们的创建，撤销和切换都由核心实现。</p>
<p>硬件线程就是线程在硬件执行资源上的表现形式。单个线程一般都包括上述三个层次的表现：用户级线程通过操作系统被作为核心级线程实现，再通过硬件相应的接口作为硬件线程来执行。</p>
<p><a href="https://zhuanlan.zhihu.com/p/670803961" target="_blank" rel="noopener noreferrer">https://zhuanlan.zhihu.com/p/670803961</a></p>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="分布式处理器smp">分布式处理器SMP<a href="#分布式处理器smp" class="hash-link" aria-label="分布式处理器SMP的直接链接" title="分布式处理器SMP的直接链接">​</a></h2>
<p>共享内存</p>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="运行程序">运行程序<a href="#运行程序" class="hash-link" aria-label="运行程序的直接链接" title="运行程序的直接链接">​</a></h2>
<p>执行目标文件时，shell 程序将位于磁盘目标文件中的字符逐个读入寄存器，然后放到主存中。之后处理器就开始执行目标文件的机器语言指令，从 main 程序开始。</p>
<p>利用**直接存储器存取（DMA）**可以不通过寄存器，直接将数据从磁盘到达内存。</p>
<p>以输出打印 hello world 为例，处理器将 hello world 的字节复制到寄存器，然后再复制到显示器，最后显示在屏幕上。</p>
<p>**整个流程：**<strong>读取文件字符到寄存器 → 存储到主存  → 执行指令</strong>  →  <strong>加载 helloworld 到寄存器 → 复制到显示器 →</strong></p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="theme-doc-footer-edit-meta-row row"><div class="col"><a href="https://github.com/wangenius/wangenius.github.io/tree/master/docs/cs/co/处理器原理/构造与逻辑.mdx" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>编辑此页</a></div><div class="col lastUpdated_vwxv"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="文件选项卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/cs/co/编码系统/海明码"><div class="pagination-nav__sublabel">上一页</div><div class="pagination-nav__label">海明码</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/cs/co/处理器原理/控制器"><div class="pagination-nav__sublabel">下一页</div><div class="pagination-nav__label">控制器</div></a></nav></div><div>Loading Comments...</div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#数据通路" class="table-of-contents__link toc-highlight">数据通路</a></li><li><a href="#时序控制系统" class="table-of-contents__link toc-highlight">时序控制系统</a></li><li><a href="#指令级的处理器分类" class="table-of-contents__link toc-highlight">指令级的处理器分类</a></li><li><a href="#多核处理器线程和硬件线程的区别" class="table-of-contents__link toc-highlight">多核处理器，线程和硬件线程的区别？</a></li><li><a href="#分布式处理器smp" class="table-of-contents__link toc-highlight">分布  式处理器SMP</a></li><li><a href="#运行程序" class="table-of-contents__link toc-highlight">运行程序</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">知识库</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/about/致明日的舞">致明日的舞</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/cs/os/概述">操作系统基础</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/dsa/ds/概述">数据结构</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/lang/rust/简介">Rust</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/cs/db/概述">数据库</a></li></ul></div><div class="col footer__col"><div class="footer__title">社区</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://weibo.com/u/6320492937" target="_blank" rel="noopener noreferrer" class="footer__link-item">微博<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://space.bilibili.com/247967944" target="_blank" rel="noopener noreferrer" class="footer__link-item">bilibili<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.zhihu.com/people/wangenius" target="_blank" rel="noopener noreferrer" class="footer__link-item">知乎<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://github.com/wangenius" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">更多</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/about/关于我">关于我</a></li><li class="footer__item"><a class="footer__link-item" href="/blog">博客</a></li><li class="footer__item"><a href="https://github.com/wangenius/wangenius.github.io/discussions" target="_blank" rel="noopener noreferrer" class="footer__link-item">讨论<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://github.com/wangenius/wangenius.github.io/issues" target="_blank" rel="noopener noreferrer" class="footer__link-item">FAQ<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 吕麓弥章, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>