{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 1,
		"storeVersion": 4,
		"recordVersions": {
			"asset": {
				"version": 1,
				"subTypeKey": "type",
				"subTypeVersions": {
					"image": 3,
					"video": 3,
					"bookmark": 1
				}
			},
			"camera": {
				"version": 1
			},
			"document": {
				"version": 2
			},
			"instance": {
				"version": 24
			},
			"instance_page_state": {
				"version": 5
			},
			"page": {
				"version": 1
			},
			"shape": {
				"version": 3,
				"subTypeKey": "type",
				"subTypeVersions": {
					"group": 0,
					"text": 1,
					"bookmark": 2,
					"draw": 1,
					"geo": 8,
					"note": 5,
					"line": 4,
					"frame": 0,
					"arrow": 3,
					"highlight": 0,
					"embed": 4,
					"image": 3,
					"video": 2
				}
			},
			"instance_presence": {
				"version": 5
			},
			"pointer": {
				"version": 1
			}
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": -1784.4360644699213,
			"y": -834.9950721034811,
			"lastActivityTimestamp": 1712289754746,
			"meta": {}
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"x": 2247.6360766769526,
			"y": 961.5950705776022,
			"z": 1,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle",
				"tldraw:dash": "solid",
				"tldraw:fill": "none",
				"tldraw:horizontalAlign": "start",
				"tldraw:verticalAlign": "start",
				"tldraw:font": "draw",
				"tldraw:size": "s",
				"tldraw:color": "light-green",
				"tldraw:spline": "line"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1180,
				"h": 541.6000366210938
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"canMoveCamera": true,
			"isFocused": true,
			"devicePixelRatio": 1.25,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": -1666.3618702954006,
			"y": -722.0577755821184,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "green",
				"size": "m",
				"w": 159.40000915527344,
				"text": "a b a a b c",
				"font": "mono",
				"align": "middle",
				"autoSize": true,
				"scale": 2.1865819248672635
			},
			"parentId": "page:page",
			"index": "a2",
			"id": "shape:IBmo3jCKvX2AYnwqH0z6X",
			"typeName": "shape"
		},
		{
			"x": -1675.1688491754007,
			"y": -713.4347287520612,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "geo",
			"props": {
				"w": 114.94292205259057,
				"h": 133.38526068178066,
				"geo": "rectangle",
				"color": "green",
				"labelColor": "black",
				"fill": "none",
				"dash": "dotted",
				"size": "m",
				"font": "mono",
				"text": "",
				"align": "middle",
				"verticalAlign": "start",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "a3",
			"id": "shape:7248bFszSpbMpnGwDkzdv",
			"typeName": "shape"
		},
		{
			"x": -1666.3618702954004,
			"y": -655.2579321873046,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "yellow",
				"size": "m",
				"w": 348.5411788425972,
				"text": "0 1 2 3 4 5",
				"font": "mono",
				"align": "middle",
				"autoSize": true,
				"scale": 2.1865819248672635
			},
			"parentId": "page:page",
			"index": "a2V",
			"id": "shape:gRKFDgQkAkb3e3B3vhKOH",
			"typeName": "shape"
		},
		{
			"x": -1487.3143670224517,
			"y": -713.4347287520612,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "geo",
			"props": {
				"w": 114.94292205259057,
				"h": 134.67194821615533,
				"geo": "rectangle",
				"color": "green",
				"labelColor": "black",
				"fill": "none",
				"dash": "dotted",
				"size": "m",
				"font": "mono",
				"text": "",
				"align": "middle",
				"verticalAlign": "start",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "a4",
			"id": "shape:mEVZyXBOR6TEnaoGQ9HOB",
			"typeName": "shape"
		},
		{
			"x": -1338.0601264193187,
			"y": -721.1547721537509,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "line",
			"parentId": "page:page",
			"index": "a5",
			"props": {
				"dash": "solid",
				"size": "xl",
				"color": "blue",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2": {
						"id": "a2",
						"index": "a2",
						"x": 0.5288849375170684,
						"y": -91.68278366706559
					},
					"a3": {
						"id": "a3",
						"index": "a3",
						"x": -181.74999486223933,
						"y": -92.647782956935
					},
					"a4": {
						"id": "a4",
						"index": "a4",
						"x": -179.60553745283065,
						"y": -0.7577862359459232
					}
				}
			},
			"id": "shape:nNeww96Z4M6deHCkgICoV",
			"typeName": "shape"
		},
		{
			"x": -1535.7791093833664,
			"y": -739.597102602485,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.43,
								"y": -0.11,
								"z": 0.5
							},
							{
								"x": 0.86,
								"y": 0.75,
								"z": 0.5
							},
							{
								"x": 1.72,
								"y": 2.04,
								"z": 0.5
							},
							{
								"x": 6.86,
								"y": 6.33,
								"z": 0.5
							},
							{
								"x": 9.44,
								"y": 8.9,
								"z": 0.5
							},
							{
								"x": 12.01,
								"y": 11.04,
								"z": 0.5
							},
							{
								"x": 15.87,
								"y": 13.62,
								"z": 0.5
							},
							{
								"x": 16.73,
								"y": 14.9,
								"z": 0.5
							},
							{
								"x": 18.87,
								"y": 16.19,
								"z": 0.5
							},
							{
								"x": 18.87,
								"y": 16.62,
								"z": 0.5
							},
							{
								"x": 20.16,
								"y": 17.48,
								"z": 0.5
							},
							{
								"x": 20.59,
								"y": 17.91,
								"z": 0.5
							},
							{
								"x": 20.59,
								"y": 18.34,
								"z": 0.5
							},
							{
								"x": 21.02,
								"y": 18.34,
								"z": 0.5
							},
							{
								"x": 21.87,
								"y": 17.05,
								"z": 0.5
							},
							{
								"x": 22.3,
								"y": 15.76,
								"z": 0.5
							},
							{
								"x": 23.16,
								"y": 14.48,
								"z": 0.5
							},
							{
								"x": 26.16,
								"y": 9.76,
								"z": 0.5
							},
							{
								"x": 27.88,
								"y": 7.18,
								"z": 0.5
							},
							{
								"x": 31.74,
								"y": 2.9,
								"z": 0.5
							},
							{
								"x": 34.74,
								"y": -0.11,
								"z": 0.5
							},
							{
								"x": 36.46,
								"y": -2.25,
								"z": 0.5
							},
							{
								"x": 37.31,
								"y": -3.11,
								"z": 0.5
							},
							{
								"x": 38.6,
								"y": -4.4,
								"z": 0.5
							},
							{
								"x": 38.6,
								"y": -4.83,
								"z": 0.5
							},
							{
								"x": 39.03,
								"y": -5.25,
								"z": 0.5
							}
						]
					}
				],
				"color": "blue",
				"fill": "none",
				"dash": "solid",
				"size": "xl",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a6",
			"id": "shape:1X0uf0D2C80enx9_h7Cug",
			"typeName": "shape"
		},
		{
			"x": -1997.451461901102,
			"y": -778.4088643529293,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "s",
				"w": 243.25278323171838,
				"text": "跳转到下标2的位置\n因为c的前串的最大公共前后缀的位数m是2, 无法匹配后缀的下一位, 就跳转到前缀的下一位看是否能匹配. \n而前缀是从0开始的下标,所以位数m即是前缀下一位的下标",
				"font": "draw",
				"align": "start",
				"autoSize": false,
				"scale": 1.2382205018930403
			},
			"parentId": "page:page",
			"index": "a7",
			"id": "shape:MbjtNjvZ2ybH88S6FdyVM",
			"typeName": "shape"
		}
	]
}