{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "thL--JGdgw7qxhnM6XJOa",
      "type": "rectangle",
      "x": 376.60011291503906,
      "y": 129.29998779296875,
      "width": 119.79998779296875,
      "height": 64.60000610351562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "NiczD7QdCOuNInUAOkZa9"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1406568734,
      "version": 96,
      "versionNonce": 1916489986,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1709905316973,
      "link": null,
      "locked": false
    },
    {
      "id": "xc7GnW_rb2xqNnhVVMQgC",
      "type": "rectangle",
      "x": 495.80006408691406,
      "y": 129.29998779296875,
      "width": 119.79998779296875,
      "height": 64.60000610351562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "NiczD7QdCOuNInUAOkZa9"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1352906078,
      "version": 116,
      "versionNonce": 168954398,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "trsCGA8Q8zidu1Js9hKTP"
        }
      ],
      "updated": 1709903863138,
      "link": null,
      "locked": false
    },
    {
      "id": "trsCGA8Q8zidu1Js9hKTP",
      "type": "text",
      "x": 549.3000640869141,
      "y": 149.09999084472656,
      "width": 12.79998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "NiczD7QdCOuNInUAOkZa9"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1266768286,
      "version": 7,
      "versionNonce": 1160830722,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709903863138,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "xc7GnW_rb2xqNnhVVMQgC",
      "originalText": "4",
      "lineHeight": 1.25
    },
    {
      "id": "qLAJz_XEZPHkAOBTg3UIW",
      "type": "text",
      "x": 443.6000518798828,
      "y": 86.89999389648438,
      "width": 15.879989624023438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1503366942,
      "version": 3,
      "versionNonce": 439939394,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709903788715,
      "link": null,
      "locked": false,
      "text": "v1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "v1",
      "lineHeight": 1.25
    },
    {
      "id": "LhfnE8kyiARViS9nkoPwf",
      "type": "text",
      "x": 787.8000640869141,
      "y": 87.49998474121094,
      "width": 24.699981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1925005378,
      "version": 11,
      "versionNonce": 177024322,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709903792911,
      "link": null,
      "locked": false,
      "text": "v2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "v2",
      "lineHeight": 1.25
    },
    {
      "id": "SXWSJygwkU-JDaSbY2r5v",
      "type": "rectangle",
      "x": 128.6000518798828,
      "y": 276.50010681152344,
      "width": 119.79998779296875,
      "height": 64.60000610351562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "F60zkKERBgqy-cf8tnA8L"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 484752990,
      "version": 175,
      "versionNonce": 1870104030,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "83ROi8Exn9Ge_KCN1JN2c",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "lZcIFOP0P3zL6xQaSYrj4"
        }
      ],
      "updated": 1709905309379,
      "link": null,
      "locked": false
    },
    {
      "id": "lZcIFOP0P3zL6xQaSYrj4",
      "type": "text",
      "x": 181.3800506591797,
      "y": 296.30010986328125,
      "width": 14.239990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "F60zkKERBgqy-cf8tnA8L"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1555645086,
      "version": 40,
      "versionNonce": 155925634,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709905304948,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "SXWSJygwkU-JDaSbY2r5v",
      "originalText": "2",
      "lineHeight": 1.25
    },
    {
      "id": "P3KIDKLhJZZ0XpSxuSZMP",
      "type": "rectangle",
      "x": 249.0000661214192,
      "y": 276.50010681152344,
      "width": 119.79998779296875,
      "height": 64.60000610351562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "F60zkKERBgqy-cf8tnA8L"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1878212318,
      "version": 193,
      "versionNonce": 791180034,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ObM0ZGa9i8AMqfb8b5Ysn"
        }
      ],
      "updated": 1709905304949,
      "link": null,
      "locked": false
    },
    {
      "id": "ObM0ZGa9i8AMqfb8b5Ysn",
      "type": "text",
      "x": 302.0900624593098,
      "y": 296.30010986328125,
      "width": 13.6199951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "F60zkKERBgqy-cf8tnA8L"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 992195358,
      "version": 40,
      "versionNonce": 997481538,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709905304948,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "P3KIDKLhJZZ0XpSxuSZMP",
      "originalText": "3",
      "lineHeight": 1.25
    },
    {
      "id": "JsQ3AUL0R8yPlG_iNGPFI",
      "type": "rectangle",
      "x": 369.4000803629557,
      "y": 276.50010681152344,
      "width": 119.79998779296875,
      "height": 64.60000610351562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "F60zkKERBgqy-cf8tnA8L"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1757126494,
      "version": 225,
      "versionNonce": 202225182,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0d8xTvBzrzrOI-7N2jtc3"
        }
      ],
      "updated": 1709905304949,
      "link": null,
      "locked": false
    },
    {
      "id": "0d8xTvBzrzrOI-7N2jtc3",
      "type": "text",
      "x": 422.9000803629557,
      "y": 296.30010986328125,
      "width": 12.79998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "F60zkKERBgqy-cf8tnA8L"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 755762078,
      "version": 40,
      "versionNonce": 1390642178,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709905304948,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "JsQ3AUL0R8yPlG_iNGPFI",
      "originalText": "4",
      "lineHeight": 1.25
    },
    {
      "id": "0HC01IMTPvOejVbBzGCGj",
      "type": "rectangle",
      "x": 489.8000946044922,
      "y": 276.50010681152344,
      "width": 119.79998779296875,
      "height": 64.60000610351562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "F60zkKERBgqy-cf8tnA8L"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 172351454,
      "version": 243,
      "versionNonce": 1298580162,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RsCXRj18wgxSwOVkqNyIb"
        }
      ],
      "updated": 1709905304949,
      "link": null,
      "locked": false
    },
    {
      "id": "RsCXRj18wgxSwOVkqNyIb",
      "type": "text",
      "x": 544.3200912475586,
      "y": 296.30010986328125,
      "width": 10.759994506835938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "F60zkKERBgqy-cf8tnA8L"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 343553054,
      "version": 40,
      "versionNonce": 1234678722,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709905304948,
      "link": null,
      "locked": false,
      "text": "7",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "0HC01IMTPvOejVbBzGCGj",
      "originalText": "7",
      "lineHeight": 1.25
    },
    {
      "id": "KTIbVA_kNg8bHihqfQreI",
      "type": "rectangle",
      "x": 692.4002227783203,
      "y": 129.29998779296875,
      "width": 119.79998779296875,
      "height": 64.60000610351562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "36eAvAd-0jUjJ6UZIaNFE"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 620070046,
      "version": 141,
      "versionNonce": 284846494,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1709905309379,
      "link": null,
      "locked": false
    },
    {
      "id": "FSjMspQ8N-sEb24ztmcWd",
      "type": "rectangle",
      "x": 811.6001739501953,
      "y": 129.29998779296875,
      "width": 119.79998779296875,
      "height": 64.60000610351562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "36eAvAd-0jUjJ6UZIaNFE"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 727138526,
      "version": 159,
      "versionNonce": 443054174,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "a_6-ub1UvyGpsgj4Onyjq"
        }
      ],
      "updated": 1709903864287,
      "link": null,
      "locked": false
    },
    {
      "id": "a_6-ub1UvyGpsgj4Onyjq",
      "type": "text",
      "x": 865.1001739501953,
      "y": 149.09999084472656,
      "width": 12.79998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "36eAvAd-0jUjJ6UZIaNFE"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1941251230,
      "version": 51,
      "versionNonce": 632667294,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709903864287,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "FSjMspQ8N-sEb24ztmcWd",
      "originalText": "4",
      "lineHeight": 1.25
    },
    {
      "id": "83ROi8Exn9Ge_KCN1JN2c",
      "type": "arrow",
      "x": 439.4001159667969,
      "y": 163.63738736308326,
      "width": 208.40002441406244,
      "height": 105.43975195242538,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1593539998,
      "version": 163,
      "versionNonce": 1169944706,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709905326778,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -208.40002441406244,
          105.43975195242538
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "SXWSJygwkU-JDaSbY2r5v",
        "focus": -0.291026797226046,
        "gap": 7.422967496014792
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "h0hEovFSFVOk6Q6fMV84b",
      "type": "arrow",
      "x": 752.8501233707564,
      "y": 163.30001831054688,
      "width": 5.164996516542033,
      "height": 108.00009155273438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1217458946,
      "version": 243,
      "versionNonce": 773844318,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709905330479,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.164996516542033,
          108.00009155273438
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Ucc1uy-KGK0SBDQUEPbrb",
        "focus": 0.09615880380431495,
        "gap": 5.1999969482421875
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "Ucc1uy-KGK0SBDQUEPbrb",
      "type": "rectangle",
      "x": 694.0000762939453,
      "y": 276.50010681152344,
      "width": 119.79998779296875,
      "height": 64.60000610351562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "vRjn5qUuDCS06lShAzDlQ"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 3288834,
      "version": 216,
      "versionNonce": 938689154,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ytbUCIrAurS69BrrFIz5u"
        },
        {
          "id": "83ROi8Exn9Ge_KCN1JN2c",
          "type": "arrow"
        },
        {
          "id": "h0hEovFSFVOk6Q6fMV84b",
          "type": "arrow"
        }
      ],
      "updated": 1709905306246,
      "link": null,
      "locked": false
    },
    {
      "id": "ytbUCIrAurS69BrrFIz5u",
      "type": "text",
      "x": 746.7800750732422,
      "y": 296.30010986328125,
      "width": 14.239990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "vRjn5qUuDCS06lShAzDlQ"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1730737346,
      "version": 83,
      "versionNonce": 590062146,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709905306247,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Ucc1uy-KGK0SBDQUEPbrb",
      "originalText": "2",
      "lineHeight": 1.25
    },
    {
      "id": "NzGrs6ymlH-JsIrvdDWAv",
      "type": "rectangle",
      "x": 814.4000905354817,
      "y": 276.50010681152344,
      "width": 119.79998779296875,
      "height": 64.60000610351562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "vRjn5qUuDCS06lShAzDlQ"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1306066626,
      "version": 235,
      "versionNonce": 264374786,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gq_dtrSY6j60NP8iqhySv"
        }
      ],
      "updated": 1709905306247,
      "link": null,
      "locked": false
    },
    {
      "id": "gq_dtrSY6j60NP8iqhySv",
      "type": "text",
      "x": 867.4900868733723,
      "y": 296.30010986328125,
      "width": 13.6199951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "vRjn5qUuDCS06lShAzDlQ"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1191130526,
      "version": 83,
      "versionNonce": 884308418,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709905306247,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "NzGrs6ymlH-JsIrvdDWAv",
      "originalText": "3",
      "lineHeight": 1.25
    },
    {
      "id": "nNVy3uZmFmtUzQsFTokZT",
      "type": "rectangle",
      "x": 934.8001047770182,
      "y": 276.50010681152344,
      "width": 119.79998779296875,
      "height": 64.60000610351562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "vRjn5qUuDCS06lShAzDlQ"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 630183554,
      "version": 267,
      "versionNonce": 287633794,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BSvtMDB5drwNK8o4jDgZy"
        }
      ],
      "updated": 1709905306247,
      "link": null,
      "locked": false
    },
    {
      "id": "BSvtMDB5drwNK8o4jDgZy",
      "type": "text",
      "x": 988.3001047770182,
      "y": 296.30010986328125,
      "width": 12.79998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "vRjn5qUuDCS06lShAzDlQ"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 893792450,
      "version": 83,
      "versionNonce": 1750036802,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709905306247,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "nNVy3uZmFmtUzQsFTokZT",
      "originalText": "4",
      "lineHeight": 1.25
    },
    {
      "id": "rBRrIfoWRb-QAVOS7ONhJ",
      "type": "rectangle",
      "x": 1055.2001190185547,
      "y": 276.50010681152344,
      "width": 119.79998779296875,
      "height": 64.60000610351562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "vRjn5qUuDCS06lShAzDlQ"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1477817922,
      "version": 285,
      "versionNonce": 1033107714,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QiPfJ2geRB6Q6_RviFzab"
        }
      ],
      "updated": 1709905306247,
      "link": null,
      "locked": false
    },
    {
      "id": "QiPfJ2geRB6Q6_RviFzab",
      "type": "text",
      "x": 1109.720115661621,
      "y": 296.30010986328125,
      "width": 10.759994506835938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "vRjn5qUuDCS06lShAzDlQ"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1987735042,
      "version": 83,
      "versionNonce": 1349617858,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709905306247,
      "link": null,
      "locked": false,
      "text": "7",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "rBRrIfoWRb-QAVOS7ONhJ",
      "originalText": "7",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}