{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "bu0zKEQxQDSF0Rk0Ux_XN",
      "type": "rectangle",
      "x": 283.9999694824219,
      "y": 197.60000610351562,
      "width": 55.59999084472657,
      "height": 55.59999084472657,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 176169252,
      "version": 245,
      "versionNonce": 497331620,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "J3bqH7JUvoS3Fv1VEXbRC",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "D1t0OPjEwbFvpUSRGMKuT"
        }
      ],
      "updated": 1709813379421,
      "link": null,
      "locked": false
    },
    {
      "id": "D1t0OPjEwbFvpUSRGMKuT",
      "type": "text",
      "x": 295.39371490478516,
      "y": 208.6000015258789,
      "width": 32.8125,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1873304740,
      "version": 304,
      "versionNonce": 679401244,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709813404149,
      "link": null,
      "locked": false,
      "text": "88",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 27,
      "containerId": "bu0zKEQxQDSF0Rk0Ux_XN",
      "originalText": "88",
      "lineHeight": 1.2
    },
    {
      "id": "YLXRWhzHAXd-Sj8PhOKYe",
      "type": "rectangle",
      "x": 452,
      "y": 197.60000610351562,
      "width": 55.59999084472657,
      "height": 55.59999084472657,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 188557348,
      "version": 232,
      "versionNonce": 2122411676,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "iCp_3umkskBwMTDhlg1vC",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "-UizofhaWxQzUYg9oXsBL"
        }
      ],
      "updated": 1709813379421,
      "link": null,
      "locked": false
    },
    {
      "id": "-UizofhaWxQzUYg9oXsBL",
      "type": "text",
      "x": 463.3937454223633,
      "y": 208.6000015258789,
      "width": 32.8125,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 19694500,
      "version": 292,
      "versionNonce": 1311721124,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709813407290,
      "link": null,
      "locked": false,
      "text": "92",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 27,
      "containerId": "YLXRWhzHAXd-Sj8PhOKYe",
      "originalText": "92",
      "lineHeight": 1.2
    },
    {
      "id": "oOvDbmFaAjRXpqNo2SdzR",
      "type": "rectangle",
      "x": 254.39999389648438,
      "y": 321.6000061035156,
      "width": 117.60000610351562,
      "height": 71.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1201958692,
      "version": 199,
      "versionNonce": 931617060,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "J3bqH7JUvoS3Fv1VEXbRC",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "o3LGgReqAswbM7JgCS3kj"
        }
      ],
      "updated": 1709813379421,
      "link": null,
      "locked": false
    },
    {
      "id": "o3LGgReqAswbM7JgCS3kj",
      "type": "text",
      "x": 304.9968719482422,
      "y": 340.7,
      "width": 16.40625,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1595075236,
      "version": 50,
      "versionNonce": 1812769052,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709813379420,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 27,
      "containerId": "oOvDbmFaAjRXpqNo2SdzR",
      "originalText": "2",
      "lineHeight": 1.2
    },
    {
      "id": "vS7iXr08OaUszRoz_yuII",
      "type": "rectangle",
      "x": 420.8000183105469,
      "y": 321.6000061035156,
      "width": 117.60000610351562,
      "height": 71.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 170260004,
      "version": 287,
      "versionNonce": 1779514140,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "iCp_3umkskBwMTDhlg1vC",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "MUs4od1qMOdJxzMkp6ZGJ"
        }
      ],
      "updated": 1709813379421,
      "link": null,
      "locked": false
    },
    {
      "id": "MUs4od1qMOdJxzMkp6ZGJ",
      "type": "text",
      "x": 471.3968963623047,
      "y": 340.7,
      "width": 16.40625,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 97227172,
      "version": 80,
      "versionNonce": 659629468,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709813379420,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 27,
      "containerId": "vS7iXr08OaUszRoz_yuII",
      "originalText": "3",
      "lineHeight": 1.2
    },
    {
      "id": "J3bqH7JUvoS3Fv1VEXbRC",
      "type": "arrow",
      "x": 311.1999816894531,
      "y": 259.1999969482422,
      "width": 0,
      "height": 58.199996948242244,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1093778724,
      "version": 169,
      "versionNonce": 234000932,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709813379421,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          58.199996948242244
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": 0.02158213360169779,
        "gap": 6,
        "elementId": "bu0zKEQxQDSF0Rk0Ux_XN"
      },
      "endBinding": {
        "focus": -0.034013863180050855,
        "gap": 4.200012207031193,
        "elementId": "oOvDbmFaAjRXpqNo2SdzR"
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "iCp_3umkskBwMTDhlg1vC",
      "type": "arrow",
      "x": 482.4000549316406,
      "y": 260,
      "width": 0,
      "height": 54.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 365328548,
      "version": 269,
      "versionNonce": 1842483740,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709813379421,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          54.20001220703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": -0.09352733587811188,
        "gap": 6.8000030517578125,
        "elementId": "YLXRWhzHAXd-Sj8PhOKYe"
      },
      "endBinding": {
        "focus": 0.04761961605463269,
        "gap": 7.399993896484375,
        "elementId": "vS7iXr08OaUszRoz_yuII"
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "BLXHpieo-DxTyiJwCeNhQ",
      "type": "arrow",
      "x": 578.4000244140625,
      "y": 293,
      "width": 204,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 422501284,
      "version": 35,
      "versionNonce": 1490237980,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709813376469,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          204,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "tJD6dsZPSQF9PaciqdYFM",
      "type": "text",
      "x": 630,
      "y": 253,
      "width": 114.84375,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 650008996,
      "version": 15,
      "versionNonce": 1867728420,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709813827778,
      "link": null,
      "locked": false,
      "text": "r = r2;",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 27,
      "containerId": null,
      "originalText": "r = r2;",
      "lineHeight": 1.2
    },
    {
      "id": "OtzmaclZ8BpsnIoJE5nS5",
      "type": "rectangle",
      "x": 844.7999572753906,
      "y": 197.60000610351562,
      "width": 55.59999084472657,
      "height": 55.59999084472657,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1564173860,
      "version": 300,
      "versionNonce": 1387363996,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VOWboGhxG6nFcjXMaU8RI"
        },
        {
          "id": "B9WJXmnUuUJFZJAHOAXif",
          "type": "arrow"
        }
      ],
      "updated": 1709813380834,
      "link": null,
      "locked": false
    },
    {
      "id": "VOWboGhxG6nFcjXMaU8RI",
      "type": "text",
      "x": 856.1937026977539,
      "y": 208.6000015258789,
      "width": 32.8125,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 884146596,
      "version": 361,
      "versionNonce": 862658204,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709813835982,
      "link": null,
      "locked": false,
      "text": "88",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 27,
      "containerId": "OtzmaclZ8BpsnIoJE5nS5",
      "originalText": "88",
      "lineHeight": 1.2
    },
    {
      "id": "TasztucpgwK_OY-bpcQEe",
      "type": "rectangle",
      "x": 1012.7999877929688,
      "y": 197.60000610351562,
      "width": 55.59999084472657,
      "height": 55.59999084472657,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 904763172,
      "version": 287,
      "versionNonce": 683947036,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SUsJftMPk8Y-5npFZs7M-"
        },
        {
          "id": "COPixwqXa0gp7VMzm-Agy",
          "type": "arrow"
        }
      ],
      "updated": 1709813380834,
      "link": null,
      "locked": false
    },
    {
      "id": "SUsJftMPk8Y-5npFZs7M-",
      "type": "text",
      "x": 1024.193733215332,
      "y": 208.6000015258789,
      "width": 32.8125,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2105487012,
      "version": 348,
      "versionNonce": 1662290332,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709813414598,
      "link": null,
      "locked": false,
      "text": "92",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 27,
      "containerId": "TasztucpgwK_OY-bpcQEe",
      "originalText": "92",
      "lineHeight": 1.2
    },
    {
      "id": "ZRo-UEBy1nGThZ71Oeq9E",
      "type": "rectangle",
      "x": 815.1999816894531,
      "y": 321.6000061035156,
      "width": 117.60000610351562,
      "height": 71.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 47346460,
      "version": 254,
      "versionNonce": 2126567836,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "B9WJXmnUuUJFZJAHOAXif",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "UJeWJ_3KetDXSlNYQG5E_"
        }
      ],
      "updated": 1709813380834,
      "link": null,
      "locked": false
    },
    {
      "id": "UJeWJ_3KetDXSlNYQG5E_",
      "type": "text",
      "x": 865.7968597412109,
      "y": 340.7,
      "width": 16.40625,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 662049180,
      "version": 107,
      "versionNonce": 1288211620,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709813843379,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 27,
      "containerId": "ZRo-UEBy1nGThZ71Oeq9E",
      "originalText": "3",
      "lineHeight": 1.2
    },
    {
      "id": "C1zDiYDJE9mrZEXIyz0fb",
      "type": "rectangle",
      "x": 981.6000061035156,
      "y": 321.6000061035156,
      "width": 117.60000610351562,
      "height": 71.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1384964644,
      "version": 343,
      "versionNonce": 1938212132,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "COPixwqXa0gp7VMzm-Agy",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "Wbw5JSATj9BMxMSuQ59-f"
        },
        {
          "id": "B9WJXmnUuUJFZJAHOAXif",
          "type": "arrow"
        }
      ],
      "updated": 1709813384870,
      "link": null,
      "locked": false
    },
    {
      "id": "Wbw5JSATj9BMxMSuQ59-f",
      "type": "text",
      "x": 1032.1968841552734,
      "y": 340.7,
      "width": 16.40625,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 216764444,
      "version": 136,
      "versionNonce": 854141852,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709813380834,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 27,
      "containerId": "C1zDiYDJE9mrZEXIyz0fb",
      "originalText": "3",
      "lineHeight": 1.2
    },
    {
      "id": "B9WJXmnUuUJFZJAHOAXif",
      "type": "arrow",
      "x": 872.7999572753906,
      "y": 259.1999969482422,
      "width": 0.799957275390625,
      "height": 56.20002746582037,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1414770980,
      "version": 443,
      "versionNonce": 1261406756,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709813840690,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.799957275390625,
          56.20002746582037
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OtzmaclZ8BpsnIoJE5nS5",
        "focus": -0.024156778715792165,
        "gap": 6
      },
      "endBinding": {
        "elementId": "ZRo-UEBy1nGThZ71Oeq9E",
        "focus": -0.043823911669981,
        "gap": 6.199981689453068
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "COPixwqXa0gp7VMzm-Agy",
      "type": "arrow",
      "x": 1043.2000427246094,
      "y": 260,
      "width": 0,
      "height": 54.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 43919004,
      "version": 443,
      "versionNonce": 554941604,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709813380854,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          54.20001220703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TasztucpgwK_OY-bpcQEe",
        "focus": -0.09352733587811188,
        "gap": 6.8000030517578125
      },
      "endBinding": {
        "elementId": "C1zDiYDJE9mrZEXIyz0fb",
        "focus": 0.04761961605463269,
        "gap": 7.399993896484375
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "s9fWvYjXK1G57N3bQaGZl",
      "type": "text",
      "x": 247.60006713867188,
      "y": 209.40000915527344,
      "width": 16.40625,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1299164956,
      "version": 28,
      "versionNonce": 1993710500,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709813815058,
      "link": null,
      "locked": false,
      "text": "r",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 27,
      "containerId": null,
      "originalText": "r",
      "lineHeight": 1.2
    },
    {
      "id": "46ApNhJVNazTgA7_6Pztp",
      "type": "text",
      "x": 822.0000610351562,
      "y": 209.99998474121094,
      "width": 16.40625,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1342575524,
      "version": 69,
      "versionNonce": 1112469412,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709813829346,
      "link": null,
      "locked": false,
      "text": "r",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 27,
      "containerId": null,
      "originalText": "r",
      "lineHeight": 1.2
    },
    {
      "id": "p0uBEunKC_zXlhZF0T6u_",
      "type": "text",
      "x": 410.00006103515625,
      "y": 209.20001220703125,
      "width": 32.8125,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 941467428,
      "version": 121,
      "versionNonce": 930915100,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709813818403,
      "link": null,
      "locked": false,
      "text": "r2",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 27,
      "containerId": null,
      "originalText": "r2",
      "lineHeight": 1.2
    },
    {
      "id": "Gk8h1vdigDVhWaUFpUgPK",
      "type": "text",
      "x": 968.4000854492188,
      "y": 209.40000915527344,
      "width": 32.8125,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1955562276,
      "version": 182,
      "versionNonce": 310245796,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709813847708,
      "link": null,
      "locked": false,
      "text": "r2",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 27,
      "containerId": null,
      "originalText": "r2",
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}